export default {
    nav: {
        navGYAP1991: "关于Attuare Pty.Ltd",
        nav_GYAP1813: "关于Attuare Pty.Ltd",
        navCJWTJD21: "常见问题解答",
        navJDXX1507: "监督信息",
        navLXWM6305: "联系我们",
        navGG177606: "公告",
        navJYCP1123: "交易产品",
        navWH160310: "外汇",
        navGJS85108: "贵金属",
        navGPZS2050: "股票指数",
        navJYPT8929: "交易平台",
        navM2034109: "MT4",
        navM4915488: "MT5",
        navXWDT4981: "新闻动态",
        navSCFX1879: "市场分析",
        navSCKB1871: "市场快报",
        navT1930177: "合作伙伴",
        navIDLJH488: "IB代理计划",
        navQYDL4988: "区域代理",
        navGJHZ3022: "国际合作",
        navDR126636: "登入",
        navZCZH1611: "注册账户",
    },
    index: {
        indexAPLTGWSX: "“Attuare Pty.Ltd.提供我所需要的交易工具、交易知识和专业的相关服务，让我可以随时随地在世界上任何一个角落轻松交易。”",
        indexLJJY2013: "立即交易",
        indexJYGPWHZS: "交易股票、外汇、指数、大宗商品和数字货币",
        indexJYLZNYJY: "交易来自纽约交易所、纳斯达克和澳大利亚证券交易所的660多支股票。",
        indexLJJY1255: "立即交易",
        indexMNZH6829: "模拟账户",
        indexDC212370: "点差",
        indexXS356884: "24小时",
        indexBJDBJ137: "不间断报价",
        indexZ1801778: "5种",
        indexJYZCLB21: "交易资产类别",
        indexGGBL1429: "杠杆比率",
        indexMY105237: "100美元",
        indexZDRJ6352: "最低入金",
        indexSBZPZ152: "上百种品种",
        indexJYCP1072: "交易产品",
        indexXZAPLDLY: "选择Attuare Pty. Ltd.的理由",
        indexBYWHEJHG: "被誉为华尔街和硅谷的完美结合，我们不仅仅是一家持多国牌照的全球知名经纪商，还是一家以技术为灵感、以客户为中心的多资产供应商，致力于为客户提供卓越的在线交易服务。",
        indexKHTY9233: "开户体验",
        indexZYJYTY11: "卓越交易体验",
        indexCDJYCBSD: "超低交易成本 | 闪电般订单执行速度 | 原始点差",
        indexSRSCFX21: "深入市场分析",
        indexZSHXWSJD: "早市和下午时间段市场行情分析 | 交易策略",
        indexDZCLBTGS: "多资产类别提供商",
        indexWHGZDZSP: "外汇 | 股指 | 大宗商品 | 股票 | 数字货币",
        indexYDYZHJL2: "一对一账户经理",
        indexZLYWNTGJ: "致力于为您提供交易支持",
        indexYZJYZY70: "优质教育资源",
        indexJGHHKDZD: "结构化和可定制的交易解决方案",
        indexDCJG1085: "多重监管",
        indexJKSQAPLZ: "即刻申请Attuare Pty. Ltd.真实交易账户!",
        indexKHTY2037: "开户体验",
        indexZYDJYTY6: "卓越的交易体验",
        indexZZLKHKYH: "在这里，客户可以获得行业内最优的交易体验，我们提供点差低至0的超低交易成本、急速订单执行、来自全球顶级银行的流动性报价、直接连接位于纽约和亚洲的Equinix服务器以及无交易员模式。",
        indexCDJYCB14: "超低交易成本",
        indexDCDZ6410: "点差低至0",
        indexJSDDZX12: "急速订单执行",
        indexJYSDKDM1: "交易速度快达30ms",
        indexSDSCLDX1: "深度市场流动性",
        indexLZJQQDJY: "来自16家全球顶级银行的报价",
        indexZZDEJYMS: "真正的ECN交易模式",
        indexDDZJDJZL: "订单直接递交至流动性提供商",
        indexLJGD1958: "了解更多",
        indexYZJYZYJS: "优质交易资源及深入市场分析",
        indexJYCGDGJZ: "交易成功的关键在于发展正确的交易模式。交易者通过获取优质的教育教学资源、工具和市场动态知识可以显著的提高其阅读市场和交易执行的能力。",
        indexWMDJXZYH: "我们的教学资源和深入市场的分析将帮助您夯实交易基础以及快速掌握交易动态，助您制定更清晰的交易策略并开启您的成功投资之旅。",
        indexMNZH3307: "模拟账户",
        indexXZMHMJYP: "选择MT4或MT5交易平台",
        indexWMDJYPT1: "我们的交易平台",
        indexNKYXZYYF: "您可以选择易于访问的交易平台MT4和MT5进行全球市场交易。投资者还可以通过移动端及网页版MT4和MT5随时随地进行外汇、指数、大宗商品、股票和数字货币交易。",
        indexM1228854: "MetaTrader 4",
        indexM1602995: "MetaTrader 5",
        indexHYLXDZHG: "行业领先的账户管理后台 Attuare Pty. Ltd. 平台",
        indexPJYHDYHJ: "凭借友好的用户界面、卓越的用户体验、全面且功能升级以及直观易用的数据仪表板，Attuare Pty. Ltd. 平台旨在为客户提供优越的操控感，使他们能够保持交易的领先地位。",
        indexZAPLKSJY: "在Attuare Pty. Ltd.开始交易只需简单几步",
        indexKSZH1062: "开设账户",
        indexYFZ99789: "约4分钟",
        indexSCNDZJ15: "上传您的证件",
        indexYZNDGRXX: "验证您的个人信息",
        indexCRZJ1807: "存入资金",
        indexZFKFSKGX: "6种付款方式可供选择",
        indexKSJY1541: "开始交易",
        indexWHGPZSDZ: "外汇 | 股票 | 指数 |大宗商品 | 数字货币",
        indexZFFF1207: "支付方法",
    },

    footer: {
        footGYWM1122: "关于我们",
        footGYWM3608: "关于我们",
        footJGXX1526: "监管信息",
        footCJWTJD20: "常见问题解答",
        footGG140753: "公告",
        footLXWM1715: "联系我们",
        footJYCP4762: "交易产品",
        footWH167578: "外汇",
        footGJS78999: "贵金属",
        footGPZS2239: "股票指数",
        footJYPT3782: "交易平台",
        footM4157563: "MT4",
        footM2086225: "MT5",
        footXWDT8896: "新闻动态",
        footSCFX9623: "市场分析",
        footSCKB1672: "市场快报",
        footHZHB2122: "合作伙伴",
        footIDLJH153: "IB代理计划",
        footQYDL8066: "区域代理",
        footGJHZ9022: "国际合作",
        footFXTSWHJQ: "风险提示：外汇及其他金融衍生品交易风险较高。在您决定进行外汇交易投资之前，我们建议您考虑您的投资目标、风险承受能力以及交易经验。您的交易亏损有可能超过您的原始投入。 Attuare Pty.Ltd.并未将您的投资目标、财务状况和需求考虑在内。本网站的内容不构成投资建议，如有任何疑问，请您咨询独立专业的财务或税务的意见。请您务必在进行交易投资前，仔细阅读金融服务指南（FSG）和产品披露申明（PDS）。如果本网站上有任何建议，则仅为一般建议。",
    }
}

