export default {
    nav: {
        navGYAP1991: "关于Attuare Pty.Ltd",
        nav_GYAP1813: "关于Attuare Pty.Ltd",
        navCJWTJD21: "常见问题解答",
        navJDXX1507: "监督信息",
        navLXWM6305: "联系我们",
        navGG177606: "公告",
        navJYCP1123: "交易产品",
        navWH160310: "外汇",
        navGJS85108: "贵金属",
        navGPZS2050: "股票指数",
        navJYPT8929: "交易平台",
        navM2034109: "MT4",
        navM4915488: "MT5",
        navXWDT4981: "新闻动态",
        navSCFX1879: "市场分析",
        navSCKB1871: "市场快报",
        navT1930177: "合作伙伴",
        navIDLJH488: "IB代理计划",
        navQYDL4988: "区域代理",
        navGJHZ3022: "国际合作",
        navDR126636: "登入",
        navZCZH1611: "注册账户",
    },
    index: {
        indexAPLTGWSX: "“Attuare Pty.Ltd.提供我所需要的交易工具、交易知识和专业的相关服务，让我可以随时随地在世界上任何一个角落轻松交易。”",
        indexLJJY2013: "立即交易",
        indexJYGPWHZS: "交易股票、外汇、指数、大宗商品和数字货币",
        indexJYLZNYJY: "交易来自纽约交易所、纳斯达克和澳大利亚证券交易所的660多支股票。",
        indexLJJY1255: "立即交易",
        indexMNZH6829: "模拟账户",
        indexDC212370: "点差",
        indexXS356884: "24小时",
        indexBJDBJ137: "不间断报价",
        indexZ1801778: "5种",
        indexJYZCLB21: "交易资产类别",
        indexGGBL1429: "杠杆比率",
        indexMY105237: "100美元",
        indexZDRJ6352: "最低入金",
        indexSBZPZ152: "上百种品种",
        indexJYCP1072: "交易产品",
        indexXZAPLDLY: "选择Attuare Pty. Ltd.的理由",
        indexBYWHEJHG: "被誉为华尔街和硅谷的完美结合，我们不仅仅是一家持多国牌照的全球知名经纪商，还是一家以技术为灵感、以客户为中心的多资产供应商，致力于为客户提供卓越的在线交易服务。",
        indexKHTY9233: "开户体验",
        indexZYJYTY11: "卓越交易体验",
        indexCDJYCBSD: "超低交易成本 | 闪电般订单执行速度 | 原始点差",
        indexSRSCFX21: "深入市场分析",
        indexZSHXWSJD: "早市和下午时间段市场行情分析 | 交易策略",
        indexDZCLBTGS: "多资产类别提供商",
        indexWHGZDZSP: "外汇 | 股指 | 大宗商品 | 股票 | 数字货币",
        indexYDYZHJL2: "一对一账户经理",
        indexZLYWNTGJ: "致力于为您提供交易支持",
        indexYZJYZY70: "优质教育资源",
        indexJGHHKDZD: "结构化和可定制的交易解决方案",
        indexDCJG1085: "多重监管",
        indexJKSQAPLZ: "即刻申请Attuare Pty. Ltd.真实交易账户!",
        indexKHTY2037: "开户体验",
        indexZYDJYTY6: "卓越的交易体验",
        indexZZLKHKYH: "在这里，客户可以获得行业内最优的交易体验，我们提供点差低至0的超低交易成本、急速订单执行、来自全球顶级银行的流动性报价、直接连接位于纽约和亚洲的Equinix服务器以及无交易员模式。",
        indexCDJYCB14: "超低交易成本",
        indexDCDZ6410: "点差低至0",
        indexJSDDZX12: "急速订单执行",
        indexJYSDKDM1: "交易速度快达30ms",
        indexSDSCLDX1: "深度市场流动性",
        indexLZJQQDJY: "来自16家全球顶级银行的报价",
        indexZZDEJYMS: "真正的ECN交易模式",
        indexDDZJDJZL: "订单直接递交至流动性提供商",
        indexLJGD1958: "了解更多",
        indexYZJYZYJS: "优质交易资源及深入市场分析",
        indexJYCGDGJZ: "交易成功的关键在于发展正确的交易模式。交易者通过获取优质的教育教学资源、工具和市场动态知识可以显著的提高其阅读市场和交易执行的能力。",
        indexWMDJXZYH: "我们的教学资源和深入市场的分析将帮助您夯实交易基础以及快速掌握交易动态，助您制定更清晰的交易策略并开启您的成功投资之旅。",
        indexMNZH3307: "模拟账户",
        indexXZMHMJYP: "选择MT4或MT5交易平台",
        indexWMDJYPT1: "我们的交易平台",
        indexNKYXZYYF: "您可以选择易于访问的交易平台MT4和MT5进行全球市场交易。投资者还可以通过移动端及网页版MT4和MT5随时随地进行外汇、指数、大宗商品、股票和数字货币交易。",
        indexM1228854: "MetaTrader 4",
        indexM1602995: "MetaTrader 5",
        indexHYLXDZHG: "行业领先的账户管理后台 Attuare Pty. Ltd. 平台",
        indexPJYHDYHJ: "凭借友好的用户界面、卓越的用户体验、全面且功能升级以及直观易用的数据仪表板，Attuare Pty. Ltd. 平台旨在为客户提供优越的操控感，使他们能够保持交易的领先地位。",
        indexZAPLKSJY: "在Attuare Pty. Ltd.开始交易只需简单几步",
        indexKSZH1062: "开设账户",
        indexYFZ99789: "约4分钟",
        indexSCNDZJ15: "上传您的证件",
        indexYZNDGRXX: "验证您的个人信息",
        indexCRZJ1807: "存入资金",
        indexZFKFSKGX: "6种付款方式可供选择",
        indexKSJY1541: "开始交易",
        indexWHGPZSDZ: "外汇 | 股票 | 指数 |大宗商品 | 数字货币",
        indexZFFF1207: "支付方法",
    },

    footer: {
        footGYWM1122: "关于我们",
        footGYWM3608: "关于我们",
        footJGXX1526: "监管信息",
        footCJWTJD20: "常见问题解答",
        footGG140753: "公告",
        footLXWM1715: "联系我们",
        footJYCP4762: "交易产品",
        footWH167578: "外汇",
        footGJS78999: "贵金属",
        footGPZS2239: "股票指数",
        footJYPT3782: "交易平台",
        footM4157563: "MT4",
        footM2086225: "MT5",
        footXWDT8896: "新闻动态",
        footSCFX9623: "市场分析",
        footSCKB1672: "市场快报",
        footHZHB2122: "合作伙伴",
        footIDLJH153: "IB代理计划",
        footQYDL8066: "区域代理",
        footGJHZ9022: "国际合作",
        footFXTSWHJQ: "风险提示：外汇及其他金融衍生品交易风险较高。在您决定进行外汇交易投资之前，我们建议您考虑您的投资目标、风险承受能力以及交易经验。您的交易亏损有可能超过您的原始投入。 Attuare Pty.Ltd.并未将您的投资目标、财务状况和需求考虑在内。本网站的内容不构成投资建议，如有任何疑问，请您咨询独立专业的财务或税务的意见。请您务必在进行交易投资前，仔细阅读金融服务指南（FSG）和产品披露申明（PDS）。如果本网站上有任何建议，则仅为一般建议。",
    },
	
	about: {
		// about-contact
		aboutQYDY1761: "企业电邮",
		aboutS1067339: "service@attuare.com",
		aboutLXWM2996: "联系我们",
		aboutAPLZBSZA: "Attuare Pty. Ltd.总部设在澳大利亚悉尼，是一家支持各种交易方式，为日内交易者、高频交易者以及新入市交易者提供真正ECN模式的外汇经纪商。作为行业的领导者，我们业务遍布全球，服务享誉海内外。投资者可受惠于由Attuare Pty. Ltd.提供的低点差高流通性，并以尖端科技让我们能在世界最庞大的外汇市场中得到最佳报价。",
		// about-me
		aboutJYZC1874: "交易支持",
		aboutWMJXCGJY: "我们坚信，成功交易员需要全方位的支持和资源。在Attuare Pty. Ltd.，您将享受到屡获殊荣的客服团队的专业服务。我们为您答疑解惑，并确保您的交易体验颇有收获。无论您是入市尚浅的初学者还是经验丰富的交易员，我们的多语种客服都能为您的交易带来便捷。我们专业的客户经理会根据客户的背景，经验和水平，为客户提供有效可行的培训方案。",
		aboutYKHWZX87: "以客户为中心",
		aboutBCZYJGZD: "秉持专业及公正的态度为客户提供公平的交易环境。遵循业内的最佳实践，保持管理、合规及诚信的高标准水平。与客户关系密切，更了解客户需求。",
		aboutGZLDKHFW: "高质量的客户服务团队",
		aboutGDZYJYFF: "高度专业、经验丰富、充满活力的客服团队。每日的市场快报和市场分析为交易者提供最新的交易机会。每周2-3次的网络讲座。",
		aboutZZFW1324: "增值服务",
		aboutWMDXNSBD: "我们的信念是不断地追求为客户带来更多服务，从而更好的实现公司的价值和理念。我们专注的管理团队也在为确保高质量的服务、24小时严谨高效的工作态度以及遵守监管条例方面不懈地努力着。",
		aboutQYLN1950: "企业理念",
		aboutWJYYPTDF: "无交易员平台的风险管理模式，提供最佳的交易环境。低点差及高流通性，最佳报价。MetaTrader 4平台融合公司的创新科技，提供量身订制的稳定交易环境。",
		aboutCSFWQ154: "超速服务器",
		aboutAPLYYGXW: "Attuare Pty. Ltd.运用光纤网络系统链接我们全球的交易服务器，这保证了每一项交易的闪电急速执行-稳定率99.99%MT4运行时间，提升了78%执行速度，能够链接多达46家不同的流行性服务商，每分钟超过10,000价格报价更新，高达100GB/S宽带速度，高达18内核，高达3.2GHZ频率。",
		aboutFGZC1781: "法规遵从",
		aboutAPLRKZSS: "Attuare Pty. Ltd.认可遵守所有相关的法律，法规，规章，政策和标准的重要性。Attuare Pty. Ltd.致力于在我们的合法环境里创建严格的管理纪律和一流的控制秩序。包括资本充足率和审计要求。",
		aboutAPLDKHZJ: "Attuare Pty. Ltd.的客户资金被隔离保存在独立信托账户中。所有客户资金均按照国际最严格款项处理规则管理，并与Attuare Pty. Ltd.公司的自有资金相隔离。客户资金不用于除客户交易活动以外的任何目的。",
		aboutMFSQZSJY: "免费申请真实交易账户",
		aboutWJZWJYQN: "挖掘自我交易潜能。",
		aboutLJKT1267: "立即开通",
		aboutGYWM2219: "关于我们",
		aboutAPLDYWSB: "Attuare Pty. Ltd.的业务是包含股票、保险、基金和金融衍生品等。投资者可受惠于我们提供的低点差、高流通性以及凭借尖端科技在庞大的金融市场中获得的最佳报价。自2011年以来，我们凭借对市场敏锐的洞察力、有效的需求管理，以客户为中心、依托先进的技术和完善的教育资源帮助更多的机构参与者和零售交易员融入不断变化的金融衍生品行业。",
		// about-notice
		aboutGG108867: "公告",
		// about-question
		aboutJYWT1261: "交易问题",
		aboutSCWT1640: "市场问题",
		aboutMPTWT424: "MT4平台问题",
		aboutKHWT1293: "开户问题",
		aboutCRJWT212: "出入金问题",
		aboutJYDC1680: "交易点差",
		aboutZZFW1392: "增值服务",
		aboutJYZH2055: "交易账户",
		aboutTYSCBDZD: "体验市场波动最大的交易品种，开仓。",
		aboutBCGRHJYJ: "不错过任何交易机会。",
		aboutLJKT6148: "立即开通",
		aboutCJWTJD24: "常见问题解答",
		aboutAPLWNDLW: "Attuare Pty. Ltd.为您带来外汇入门基础知识解答，让您更快学会什么是外汇，外汇交易该注意什么等，想了解更多外汇知识请关注Attuare Pty. Ltd.！",
		aboutZXKSZHDZ: "最小开设账户的资金是多少?",
		aboutKSAPLDMZ: "开设Attuare Pty. Ltd.的MT4账户，最低入金为100美金。",
		aboutAPLTGSMY: "Attuare Pty. Ltd.提供什么样的杠杆？",
		aboutAPLTGLHD: "Attuare Pty. Ltd.提供灵活的交易杠杆高达200倍，目前提供1:100倍杠杆以适应不同的客户需求。",
		aboutAPLTGPXM: "Attuare Pty. Ltd.提供培训吗?",
		aboutAPLYQMWH: "Attuare Pty. Ltd.有全面外汇交易课件指南，专门提供外汇差价合约知识。 可查看 页面, 另外我们会有定期的讲座，我们将会公布在网站上。",
		aboutAPLTGDSZ: "Attuare Pty. Ltd.提供多少种交易产品?",
		aboutAPLGTGSB: "Attuare Pty. Ltd.共提供上百种交易产品。其中包括外汇货币对、贵金属  及差价合约",
		aboutAPLDMLMS: "Attuare Pty. Ltd.的MT4里面所有外汇黄金，CFDs一手都是一标准手吗？",
		aboutWHYSSWJC: "外汇一手是10万基础货币，黄金一手是100盎司，原油一手是1,000桶，股指一手为一张合约，您可以在MT4盘面左侧商品栏里任选一种产品，点右键，点规格，即可查看产品的合约大小。",
		aboutAPLZDKHZ: "Attuare Pty. Ltd.针对客户资金安全吗？",
		aboutZDKHDZJK: "针对客户的资金肯定是安全的，平台经营8年没有一个客户的资金出现过问题，你可以放心在我们平台交易，我们严格遵守国际反洗钱法保障您的资金安全。",
		aboutZNMZLKAP: "在你们这里开Attuare Pty. Ltd.账户，除了点差还有其它费用吗？",
		aboutWMPTSYSZ: "我们平台是有三种账户，账户只收取客户下单时的点差。欧美平均1.0，黄金0.2，原油0.025，我们平台的营销策略就是低点差的平台。具体账户详情请查看",
		aboutJTZHXQQZ: "具体账户详情请查看",
		aboutNLKYZKDA: "哪里可以查看到Attuare Pty. Ltd.的隔夜利息报价？ 隔夜利息是怎么收取的？",
		aboutKHDLZSZH: "客户登录真实账户，在MT4盘面左侧商品栏里任选一种产品，点右键，点规格，可以查看到产品的隔夜利息。",
		aboutMNZHHZSZ: "模拟账户和真实账户一样吗?",
		aboutMNZHHZSZ: "模拟账户和真实账户是相同的报价源，但由于技术原因，真实账户和模拟账户不享受同样的交易环境。因为模拟账户的订单并不进入真正的交易市场，所以和真实账户不具有可比性。模拟账户的设计是用来使交易者熟悉交易平台，因此它用于不能带来真正的交易体验。",
		aboutNMPTHBHH: "你们平台会不会滑点 ?",
		aboutSXZDHDYY: "首先找到滑点原因，滑点多数是因为网络延迟造成的，交易订单在传输到服务器成交是要经过防火墙，如果行情波动很大的情况下，在服务成交的时候价格已经变化 了，会造成滑点，而我们服务器选用世界Tier1提供商，网络延迟可以做到50ms。滑点是不可避免，但我们确保了你网络的执行速度，从而更加稳定！",
		aboutAPLYHDMH: "Attuare Pty. Ltd.有滑点吗？会无故掉线吗？",
		aboutAPLSWJYY: "Attuare Pty. Ltd.是无交易员模式，订单直接对冲到国际市场，你也知道我们国内是有长城防火墙的，你的订单传输到国外的服务器成交的过程中有可能出现网络延迟，有可能会出现滑点，不过不存在人为的滑点和掉线，一般是在市场行情跳空或者行情很大时，有可能出现滑点，我们平台的服务器已经是全球最尖端的服务器了，网络延迟可以做到50毫秒以内，如果大行情的时候出现滑点肯定是要比其他平台滑的少的。",
		aboutWNJYDZDJ: "我能交易的最低交易手数是多少?",
		aboutAPLZDJYS: "Attuare Pty. Ltd.最低交易手数0.01手，满足小资金客户交易。具体请在MT4盘面左侧商品栏里任选一种产品，点右键，点规格即可查看交易手数的最高和最低。",
		aboutAPLZDRJS: "Attuare Pty. Ltd.最低入金是多少？爆仓比例是多少？",
		aboutZDRJMJAP: "最低入金100美金，Attuare Pty. Ltd.的爆仓比例是100% 。",
		aboutSMSSCBC2: "什么是锁仓爆仓",
		aboutSCYBSZTZ: "锁仓，一般是指投资者在买卖合约后，当市场出现与自己操作相反的走势时，开立与原先持仓相反的新仓，又称对锁、锁单，甚至美其名曰蝴蝶双飞爆仓，一般是指投资者在外汇交易亏损大于您的帐户中去除保证金后的可用资金。",
		
		aboutSMSWH278: "什么是外汇?",
		aboutWHJYSQQZ: "外汇交易是全球最大的金融市场，日平均交易量超过5万亿美元。外汇交易是买进一种货币的同时卖出另一种货币，因此它总是成对交易。外汇报价也是根据市场需求和供给的关系而不断浮动。",
		aboutWGZYTGWH: "我该怎样通过外汇交易赚钱?",
		aboutZQDFFYBJ: "赚钱的方法一般就是“低买高卖或者高卖低买”，由于Attuare Pty. Ltd.提供了外汇保证金交易杠杆，从而使您可以用更少的钱而参与到外汇交易市场中去，赚取更多的利润。",
		aboutWHSYGGPD: "外汇是一个公平的市场吗?",
		aboutWHBRWSDQ: "外汇被认为是地球上最公平、最透明的市场，最主要的原因是目前外汇、贵金属、能源和指数是国际市场上的主流交易产品，参与者众多，交易量巨大，个人或机构很难控制如此巨大的产品市场走向，所以外汇市场是一个公平的交易市场。",
		aboutSSWHSCDZ: "谁是外汇市场的主要参与者?",
		aboutWHSCDCYZ: "外汇市场的参与者主要包括各国的中央银行、商业银行、非银行金融机构、经纪人公司、自营商及大型跨国企业等。它们交易频繁，交易金额巨大，每笔交易均在几百万美元，甚至千万美元以上。",
		aboutNXHBDSZC: "哪些货币对是最常交易的货币对?",
		aboutLDXZQDHB: "流动性最强的货币一般来自于那些具有稳定的国内政治以及备受尊敬的中央银行的国家。这些货币与美元组成货币对，一般被称为主要货币对。在外汇交易市场中，这些主要货币对的交易量占85%。比如 USD/JPY， GBP/USD， AUD/USD， USD/CHF， 和 USD/CAD",
		aboutZWHSCJYX: "在外汇市场交易需要花很多钱才行吗?",
		aboutBBSZAPLT: "并不是，在Attuare Pty. Ltd.投资者入金100美金即可开始交易。通过1:100的杠杆可以使交易者的利润放大，当然同时也会使交易者的亏损加快。",
		aboutZWHJYZWG: "在外汇交易中我该如何控制风险?",
		aboutZWHJYZYH: "在外汇交易中有很多种控制风险的风险管理策略。其中最常用的就是止盈和止损。止盈和止损可以直接在MT4平台上设置，通过设定自己能承受的亏损来规避大范围的风险。止盈和止损以同样的方式执行，但是可以允许设置在更高的价格。",
		aboutQZPCHZJB: "强制平仓和追加保证金百分比分别是多少？",
		aboutZWAPLDKH: "作为Attuare Pty. Ltd.的客户，请您确保您的账户在交易下一笔订单之前维持最低保证金水平。如果您的账户净值仅达到保证金要求的150％或更少，那么您将处于追加保证金的状态。通过交易平台您可以看到您的订单出现粉红色。如果您的账户净值仅达到持仓所需的保证金要求的100％，那么亏损最大的订单将会在可用的第一个报价自动平仓。想要了解追加保证金水平的相关完整信息， 查看我们的条款。",
		aboutRGNDZHJZ: "如果您的账户净值仅达到保证金要求的150％或更少，那么您将处于追加保证金的状态。通过交易平台您可以看到您的订单出现粉红色。",
		aboutRGNDZHJZ: "如果您的账户净值仅达到持仓所需的保证金要求的100％，那么亏损最大的订单将会在可用的第一个报价自动平仓。",
		aboutXYLJZJBZ: "想要了解追加保证金水平的相关完整信息， 查看我们的条款。",
		
		aboutAPLCMYWH: "Attuare Pty. Ltd.除MT4以外还有其它软件吗？",
		aboutAPLTGLZJ: "Attuare Pty. Ltd.提供两种交易软件，分别是“MT4交易软件”和“MT5交易软件” 。",
		aboutAPLZNLXG: "Attuare Pty. Ltd.在哪里修改MT4密码？",
		aboutAPLKHKYZ: "Attuare Pty. Ltd.客户可以直接登录MT4修改密码，点击工具-选项-服务器，密码一般是要求要有字母的大写小写加数字的。",
		aboutWGRHTGWL: "我该如何通过网络交易?",
		aboutRHKHDKYT: "任何客户都可以通过网络在世界各地进行交易。MT4是一种通用的平台。一旦您下载并安装好交易软件，便可以在交易软件上看到报价窗口，并点击交易。同时您也可以通过手机，平板电脑等移动设备进行交易。",
		aboutWNZMSZGD: "我能在MetaTrader 4设置挂单吗?",
		aboutMYXSZGDG: "MetaTrader 4允许设置挂单，挂单将存储在服务器中，并且在条件达到时被执行。",
		aboutMYZZZSDD: "MetaTrader 4有追踪止损订单吗?",
		aboutMYXNSZZZ: "MetaTrader 4允许您设置追踪止损订单。",
		aboutWGRHCNKS: "我该如何才能开设一个Attuare Pty. Ltd.的真实账户?",
		aboutKSAPLDZS: "开设Attuare Pty. Ltd.的真实账号是很简单的。登陆Attuare Pty. Ltd.官方网站， 填写并提交您的开户资料和开户申请即可。一旦您的开户申请得到我们客服的批准，您将会收到一封包含用户名和密码的邮件。",
		aboutAPLKHXYN: "Attuare Pty. Ltd.开户需要哪些资料？",
		aboutAPLKHXYY: "Attuare Pty. Ltd.开户需要邮箱，手机号，身份证正反面，银行卡正面，银行卡开户行即可。",
		aboutAPLKHSJY: "Attuare Pty. Ltd.开户时间要多久完成？Attuare Pty. Ltd.杠杆是多少倍？可以自行更改吗？",
		aboutSDWZCLHX: "收到完整材料后1小时内开通，杠杆是100到200倍，如果需要修改杠杆，客户可以在账户开通之后发送”杠杠修改邮件“到我们的官方邮箱，我们在收到邮件后尽快帮您进行杠杆修改。",
		aboutWGRHRJDW: "我该如何入金到我的账户?",
		aboutAPLRJLCR: "Attuare Pty. Ltd.入金流程如下:• 登陆Attuare Pty. Ltd.交易后台• 找到左上角出入金• 点击入金• 找到左上角入金申请• 填写好需要入金的金额，点击去支付，选择商家进行购买，填写好入金的资料（姓名，交易账户，入金金额，）点击购买，付完款之后把转载凭证上传，点击立刻提交即可",
		aboutDLAPLJYH: "• 登陆Attuare Pty. Ltd.交易后台",
		aboutZDZSJCRJ: "• 找到左上角出入金",
		aboutDJRJ1583: "• 点击入金",
		aboutZDZSJRJS: "• 找到左上角入金申请",
		aboutTXHXYRJD: "• 填写好需要入金的金额，点击去支付，选择商家进行购买，填写好入金的资料（姓名，交易账户，入金金额，）点击购买，付完款之后把转载凭证上传，点击立刻提交即可",
		aboutRJXYDZSJ: "入金需要多长时间才能到帐?",
		aboutYLRJJHZT: "银联入金将会在提交凭证后一个小时之内到账，而国际电汇可能需要1-3工作日之内能到账。",
		aboutWGRHQK20: "我该如何取款?",
		aboutNZXYTGDL: "您只需要通过登录Attuare Pty. Ltd.交易后台左上角中点击出入金，点击出金，提交出金申请，选择您需要出金的账户，点击账户操作栏的出金，填写好出金的资料（出金金额，填写好开户行，收款人姓名，银行卡号码）点击确认即可",
		aboutAPLCRJZN: "Attuare Pty. Ltd.出入金在哪里完成？",
		aboutMGKHDYSY: "每个客户都有属于自己的管理后台，出入金支持银联、电汇，出入金都可以在客户本人的专属管理后台进行。",
		aboutAPLCRJKY: "Attuare Pty. Ltd.出入金可以用银联出入金吗？出入金费用？ 出入金时间要多久？",
		aboutKYSYYLCR: "可以使用银联出入金，入金免费，你入人民币换汇的过程中银联可能会收取一点换汇的汇率差，我们平台是不收取任何的费用的，出金则不会收取您的手续费，银联入金将会在提交凭证后一个小时之内到账，而国际电汇可能需要1-3工作日之内能到账，出金将会在1-3个工作日内到账",
		aboutAPLYLRJD: "Attuare Pty. Ltd.银联入金的汇率是多少?",
		aboutHLYYLJDJ: "汇率由银联决定，具体的可以参照中国银行公布的报价，一般银联入金银行可能会收取部分的点差费用的，银行是不会白换汇的，他们赚取的也是点差，我们平台是不会收取你任何的费用的，如果资金特别的大的客户建议直接电汇，这样会节省你入金换汇的成本。",
		aboutAPLKYJSD: "Attuare Pty. Ltd.可以接受第三方出入金吗？",
		aboutAPLBJSDS: "Attuare Pty. Ltd.不接受第三方出入金的，出入金只可以使用客户本人名下的卡。",
		aboutDCSSMYS1: "点差是什么意思?",
		aboutZWHJYZNH: "在外汇交易中，您会看到一个两边的报价，由买价 (ask) 与卖价 (bid) 组成。买价代表您能买入基础货币的价位 (同时卖出非基础货币)；卖价代表您能卖出基础货币的价位 (同时买入非基础货币) 。买价与卖价的差别为点差。",
		aboutAPLYMYKH: "Attuare Pty. Ltd.有没有客户经理？",
		aboutAPLMYGKH: "Attuare Pty. Ltd.每一个客户都安排有专属的客户经理，有什么问题随时可以咨询客户经理或者邮件咨询官方邮箱。",
		aboutAPLYMYZX: "Attuare Pty. Ltd.有没有在线客服支持，上班时间是什么时间？",
		aboutAPLGWYZX: "Attuare Pty. Ltd.官网有在线客服支持，以人工方式回复客户问题。Attuare Pty. Ltd.客服中心的工作时间是工作日的早上9点-晚上的22点，随时为客户解答在交易中遇到的问题。",
		aboutAPLKFZXD: "Attuare Pty. Ltd.客服中心的工作时间是工作日的早上9点-晚上的22点，随时为客户解答在交易中遇到的问题。",
		aboutAPLYGRKY: "Attuare Pty. Ltd.一个人可以开几个交易账户？",
		aboutAPLYGYXK: "Attuare Pty. Ltd.一个邮箱可以开通20个账户。如果您还需要开通新的交易账户，可以发送邮件至我们的官方邮箱去进行申请。",
		aboutAPLFYDJF: "Attuare Pty. Ltd.返佣多久返佣一次。",
		aboutAPLDFYSJ: "Attuare Pty. Ltd.的返佣时间是：MT4是平仓即返，MT5则是北京时间的每周六进行一次总返佣。",
		aboutAPLYZJHZ: "Attuare Pty. Ltd.有赠金或者其他活动吗？",
		aboutYDAPLMQZ: "有的，Attuare Pty. Ltd.目前赠金活动虽然已结束，但其他客户馈赠活动一直在进行中。活动不定期更新，具体以官网为准或咨询您的客户经理。",
		aboutHDBDQGXJ: "活动不定期更新，具体以官网为准或咨询您的客户经理。",
		aboutAPLSADZF: "Attuare Pty. Ltd.是按点值返佣，还是每手都是一样的返佣？",
		aboutAPLSABZS: "Attuare Pty. Ltd.是按标准手来返佣的。",
		aboutDLDKHKYZ: "代理的客户可以转户吗？",
		aboutKYRGXYZH: "可以，如果需要转户那么被转交易账户的上级代理发送交易账户转归属的邮件至官方邮箱，进行申请。",
		// about-supervise
		aboutJRFWJGXX: "金融服务监管信息",
		aboutAPLSADLY: "1，Attuare Pty. Ltd.受澳大利亚证券和投资委员会监管和许可(ASIC AFSL: 271471 )。 Attuare Pty. Ltd.仅接受澳大利亚居民或ASIC 所接受的客户并严格遵守澳大利亚法规。",
		aboutAPLSJNDW: "2，Attuare Pty. Ltd.受加拿大委员会监管和许可（FINTRAC:M19008229）。Attuare Pty. Ltd.接受非澳大利亚居民。",
		aboutZJAQ2303: "资金安全",
		aboutAPLTCLTY: "Attuare Pty. Ltd.推出了统一账户多样化的金融产品，其中包含外汇、贵金属、股指、原油等其他大宗商品。为了满足客户在交易活动中要求的资产安全保障，Attuare Pty. Ltd.提供多种不同出入金解决方案，确保我们客户的资金安全性达到极致。为客户提供最高级别的资金安全是我们的生存之本。",
		aboutZJAQBHZJ: "资金安全包含资金隔离、出入金便捷、反洗钱规定、金融专业会员资格等。",
		aboutJRZYHYZG: "金融专业会员资格",
		aboutJRSSFWJG: "金融申诉服务机构是解决金融服务纠纷的专业机构。Attuare Pty. Ltd.致力于为投资者、基金管理人和个人交易者提供卓越的服务。我们的目标是为所有交易者提供一个公平、专业、便捷的交易环境。",
		aboutFXQFGD37: "反洗钱法规定",
		aboutGJGJFXQF: "根据国际反洗钱法规定，在开通真实交易账户时，Attuare Pty. Ltd.需要您提供完整、真实的身份证明及地址证明。您的入金仅能由您名下的银行卡支付，出金仅能出至您名下的银行卡中。Attuare Pty. Ltd.不支持任何形式的第三方出入金，也不支持任何形式的跨境换汇。",
		aboutYSBH1538: "隐私保护",
		aboutAPLZZNBB: "Attuare Pty. Ltd.遵照1988年颁布的隐私法，履行其保障隐私的义务。隐私保护包括我们如何搜集、使用、公开及保护来自申请和接受我们服务的用户的个人信息。",
		aboutLJGDGYYS: "了解更多关于隐私保护的信息，请 与我们联系。",
		aboutMFSQZSJY: "免费申请真实交易账户",
		aboutLJKT5479: "立即开通",
		aboutAAAAAAA1: "资金隔离",
		aboutAAAAAAA2: "根据监管要求，客户资金被隔离到世界一级银行信托账户，与Attuare Pty. Ltd.运营账户完全隔离。同时存放在国际大型银行开设的隔离式账户下，处理客户用于交易之外，不允许以任何缘由挪作他用。因为根据相关监管部门的要求，Attuare Pty. Ltd.有责任将客户的资金视为客户财产，非公司所有。",
		aboutAAAAAAA3: "出入金便捷",
		aboutAAAAAAA4: "为确保客户资金得到妥善的运用和安全，Attuare Pty. Ltd.提供了电汇和银联的出入金模式，其中银联入金即时到账，提取资金在执行审批后最快当天或下个工作日到达客户银行账号。Attuare Pty. Ltd.与各大银行有紧密的合作关系，确保各个渠道都是稳定和便捷，让交易者能第一时间安排自己的资产。同时，Attuare Pty. Ltd.还安排每天18小时的取款专员，通过邮件、电话、即时聊天等方式，及时辅助交易者完成取款申请，让您在取款的过程中感受到不一样的服务。",
		aboutAAAAAAA5: "监管信息",
		aboutAAAAAAA6: "我们的目标只有一个，为您的成功，为您的获利，奉献我们的所有。因此，尽我们最大的努力，提供给您无以伦比的价格和执行，以及卓越的杠杆机会，最低的点差和无干扰交易执行。此外，同样重要的还有，我们提供的高度的安全性和优质的服务，因此您可以完全放心交易。以下您可以了解到，我们如何通过资质和监管建立我们的客户信任关系。"
	},
	
	coop: {
		//coop-agent
		coopHTZC9959: "后台支持",
		coopAPLTGHTD: "Attuare Pty. Ltd.提供后台的技术和清算支持，我们不会参与和客户的直接沟通与服务。也就是说，客户从开户前到开户后的在线服务，都是由合作伙伴自己掌控。",
		coopWMZYDJGK: "我们专业的机构客户经理会在实施的过程中全程提供1对1服务，确保所有的平台设置都符合您的要求。在白标方案完成后，还会在业务拓展方面为您提供支持，包括市场推广，营销培训和客服培训。",
		coopWMZLYWHZ: "我们致力于为合作商提供最有效的商业模式，使您的公司能够快速发展，提高收益率，从而实现利润最大化。",
		coopBBHZYS19: "白标合作优势",
		coopDDCGLTX8: "低点差，高流通性",
		coopJTJLTXTG: "接通16家流通性提供商，确保提供最低的点差报价给到投资者。",
		coopWSBJDKHG: "完善便捷的客户管理系统",
		coopNGKSYYZJ: "能够快速拥有自己的MT4交易平台和MT4产品，并且能够以机构自己的经纪公司品牌进行业务拓展。",
		coopCJXGEHB1: "持久性高额回报",
		coopJYJYSLDY: "基于交易数量的佣金收取，名下客户交易数量越多，佣金越丰厚。",
		coopQDDHDZYD: "强大的后盾，专业的培训",
		coopGDHTJHWN: "高端后台计划，为您定制专属的投资计划和返佣体系，确保您的事业开向蓝海。",
		coopBBHZJH33: "白标合作计划",
		coopBBFWYCWT: "白标服务也称为贴牌服务。Attuare Pty. Ltd.白标计划有多种类多层次的设计，以配合客户开办或设立经纪公司，并帮助您把业务提升到一个新的水平。白标合作伙伴计划是一个总控解决方案，从而您将可以连接到我们市场领先的流动性和技术。同时，您将保存自己公司的品牌延续性和完整性，不需要担心客户的流失。这样，从第一天起您就可以拥有自己的外汇公司品牌。",
		//coop-ib,coop-intem
		coopQYDLYS19: "区域代理优势",
		coopSRGXMS10: "收入共享模式",
		coopWLNSJYPX: "无论您是交易培训公司，机构操盘手还是为交易者提供其它增值服务的公司等，只要您有客户资源，即可申请加入Attuare Pty. Ltd.。",
		coopJDDKHRZ2: "简单的客户入驻",
		coopJDBJJYJM: "简单便捷交易界面一目了然，确保交易者可以专注于交易本身，而无需被繁复的操作功能所打扰。",
		coopYJZJDZ91: "佣金直接到账",
		coopJYJYSLDY: "基于交易数量的佣金收取，名下客户交易数量越多，佣金越丰厚，佣金也将直接汇入代理机构的交易者，您可自行提取也可用于交易。",
		coopWQTMX312: "完全透明性",
		coopAPLZLYTG: "Attuare Pty. Ltd.致力于提供全面的透明性，代理客户可以在后台查询旗下的交易帐户的每一笔交易订单",
		coopQYDL1743: "区域代理",
		coopAPLDQYDL: "Attuare Pty. Ltd.的区域代理扩展计划为您提供优秀交易产品，享受巨大的收入潜力。我们的交易产品保证让您的客户在外汇市场取得特殊优势，并走在市场前列。Attuare Pty. Ltd.区域代理分支机构从字面上理解就是负责品牌在某一个区域业务扩展，使其品牌得到开发和延续性。加入我们专业的区域代理扩展计划，您可以获得更多的潜在收益，并成为推动区域代理的重要抓手。",
	},
	
	plat: {
		//mt4
		platZMBM2109: "桌面版 MetaTrader 4",
		platAPLDZMBM: "Attuare Pty. Ltd.的桌面版MT4交易平台有着多样的功能、流畅的界面及完美的交易环境。它是为满足您的所有交易需求和提升您的交易频率而设计的，制图功能和创新的订单管理工具，确保您能够快速且有效地管理持仓。",
		platLJXZ1518: "立即下载",
		platKHTY1108: "开户体验",
		platZMBMYS16: "桌面版MetaTrader4优势",
		
		platYDBM1547: "移动版 - MetaTrader 4",
		platCLZMBPTW: "除了桌面版平台，我们还为交易者提供了手机和平板电脑版本的移动端平台，使交易者可以随时随地的进行交易。交易者可在iPhone、iPad、安卓系统或Windows系统的智能手机上体验MT4平台。",
		platYDJYPTTD: "移动交易平台特点",
		
		platDNDM2024: "电脑端 - MetaTrader 4",
		platMJYPTSSJ: "MT4交易平台是世界上最受欢迎的在线交易平台，拥有无比可拟的直观和可定制的用户界面特性。只需客户简单登录账户信息即可。",
		platLJXZ4186: "立即下载",
		platWYJYPTTD: "网页交易平台特点",
		
		
		platTYSCBDZD: "体验市场波动最大的交易品种，开仓",
		platBCGRHJYJ: "不错过任何交易机会。",
		platLJKT1584: "立即开通",
		
		platAPLSYMJY: "Attuare Pty. Ltd.使用MetaTrader 4交易平台（MT4），交易速度高达50毫秒。我们使用全球顶级服务器，让您轻松交易。 您可以在我们的网站上下载适用PC和移动设备的平台客户端。",
		platGXKKDZXS: "高效可靠的执行速度",
		platAPLFWQLJ: "Attuare Pty. Ltd.服务器连接延迟速度低至30ms，采用全球顶级服务器，全年99.97% 不掉线。",
		platJMZGSSBJ: "界面直观，实时报价",
		platSYJYDDDN: "所有交易定单都能以直线方式显示于图表， 交易一目了然。Attuare Pty. Ltd.所提供的流通性来自于16 家世界顶级银行的共同报价，为您的交易提供更多的成交价格。",
		platZCYJXDGN: "支持“一键下单”功能",
		platYJGLCQSW: "一键管理成千上万账户，使用EA交易大大提高您的交易效率。",
		platSYDDYSMS: "所有订单以STP模式结算银行",
		platRKHDXDFS: "让客户的下单发送到银行，按银行的价位接近客户的价格进行即时交易，无延迟。",
		platZDJYS174: "最低交易0.01手",
		platZXJYYBZS: "最小交易0.01一标准手、杠杆500:1倍、最低入金 100美元，以最少风险参与真实交易。",
		platKZXBJHSZ: "可自行编辑和设置交易策略",
		platTSYGJHSX: "它是一个集合式下单的软件工具，能快速执行大批客户订单，提升交易技巧。",
		platMFDDJZJS: "MT4 附带的30几种技术指标",
		platZBAZLXFW: "指标按照类型分为成交量指标、趋势指标、震荡指标等，每种指标都有各自的优势，熟练运用指标能帮助投资者获得盈利。",
		platSYYRHCZX: "适用于任何操作系统",
		platBHPDWYDW: "包含PC端、网页端Windows、Mac 和Linux、移动端iOS和安卓系统。",
		platWXAZRJ15: "无需安装软件",
		platZXDKWYLJ: "只需打开网页链接即可输入用户名和密码登陆，无需下载软件及APP等。",
		platGDLLQJKD: "各大浏览器均可打开",
		platZCGGIHHH: "支持谷歌、IE 、360和火狐浏览器等。",
		platYZJSZBFX: "60余种技术指标分析",
		platZBAZLXFW: "指标按照类型分为成交量指标、趋势指标、震荡指标等，每种指标都有各自的优势，熟练运用指标能帮助投资者获得盈利。",
		platGFDFXGJH: "广泛的分析工具和覆盖图",
		platZHXGJGJY: "18种画线工具,9个交易周期图表选项,60余种国际领先技术指标和声音预警提示，分析行情走势得心应手。",
		platKZKJYJL1: "可查看交易记录",
		platSYXDJLJY: "所有下单记录均有迹可循，清楚了解自己的每一笔交易。",
		platYJGLJYZH: "一键管理交易账户",
		platYYYJKCPC: "拥有一键开仓平仓跟踪止损划线下单等功能，助您无忧下单。",
		platTBXSNDDT: "图表显示您的动态订单",
		platJYZDDDSZ: "交易中的订单始终显示在图标最显眼的地方，时刻提醒您订单走势。",
		platJSJY9118: "即时交易",
		platZXDDGCZD: "在下单的过程中，当设定价格一旦触及，系统可以很迅速下单或平仓，投资者的交易时间不会被浪费掉。",
		platCKJY1779: "触控交易",
		platMFWQJKKY: "MT4服务器接口可以因你的要求而定制平台的工作模式。API能解决一系列广泛的问题。",
		platQSSDZYZS: "轻松设定止盈止损",
		platDZHQSQH2: "多账户轻松切换",
		platJHSTB830: "交互式图表",
		platKYJYZJBX: "可以经验总结编写成指标，并应用于图表；或者根据自己的习惯，做出适合自己的指标，让交易参考更加的MACD多元化。",
		platSSHDTB20: "实时互动图表",
		platDZTBZL94: "多种图表种类",
		platDCSJJG35: "多重时间架构",
		platHGZHXGJJ: "涵盖18种画线工具及30种技术指标",
		platZHGL1076: "账户管理",
		platGLCXYXNJ: "管理程序允许你集中客户于一个伺服器商，你只需一个伺服器便可处IB和客户所有账户和指令。",
		platZHZJJJYX: "账户资金及交易信息轻松查看",
		platYPDJYPTZ: "与PC端交易平台自动同步",
		platJYLSCX15: "交易历史查询",
		platZMPTZDZD: "在MT4平台中的终端窗口中点击账户历史的时候，由于MT4平台的账户历史会不定期的清除，您可以查看部分时间的历史记录。",
		platKYJCXYPC: "可一键查询已平仓交易记录",
		//mt5
		platMJYPT855: "MetaTrader 5交易平台",
		platJWHGPHQH: "集外汇，股票和期货交易一体",
		platLJXZ1384: "立即下载",
		platMNZH1796: "模拟账户",
		platM9965220: "MetaTrader 5",
		platYYMCSDJY: "由于MT5出色的交易可能性和技术分析工具，并允许使用自动交易系统和复制交易，成为现代交易者的最佳选择。MT5是其前身MT4的进阶版，MT4被认为是全球外汇交易者最受欢迎的交易平台。除了用于外汇、期货等交易外，MT5还提供股票、期权等金融投资产品的实时行情和交易，让交易更丰富。",
		platGNSJ1687: "功能升级",
		platZCLZCCMS: "支持两种持仓模式",
		platGGJDDDXZ: "更高级的订单选择",
		platGKDZXSD1: "更快的执行速度",
		platQSDLMZSD: "轻松登录MT5专属的Xchange账户",
		platMJYPTYS2: "MetaTrader 5交易平台优势",
		platKSZXSD15: "快速执行速度",
		platWYNYDEJY: "位于纽约的Equinix交易服务器，保证了每一项交易的闪电急速执行和稳定性。",
		platLHDXDL50: "灵活的下单量",
		platAPLDRNGP: "Attuare Pty. Ltd.对日内高频交易者不做任何限制，允许在点差之间下订单，最小交易0.01手，包括止损止盈以及跟踪订单功能，可以根据需要尽可能地接近市场价格。",
		platSCSD1497: "市场深度",
		platWLNZNGSC: "无论您在哪个市场交易，价格的透明度都是关键。 MT5允许您直接从我们的流动性报价中查看完整的市场深度。",
		platGJGJ7597: "高级工具",
		platNKYDCDQT: "您可以对冲当前头寸，查询订单中的其中一部分，查看完整的市场深度，并决定更广泛的挂单类型。",
		platMFGJ1759: "免费工具",
		platMPTTGZSJ: "MT5平台提供21种时间表，只需点击一下按钮即可获得更多技术指标，用户可以方便、快捷地使用MT5进行交易、分析和查看历史记录等操作。",
		platZDJYHE76: "自动交易和EA",
		platMYAPLJGG: "MT5与Attuare Pty. Ltd.价格供应的深度流动性的结合意味着适合所有EA交易和大批量交易者。 MT5使用MQL5编码语言，使您可以轻松自动化系统。",
		platLJXZ9069: "立即下载",
		platMNZH1660: "模拟账户",
		platMYDB1152: "MT5移动版",
		platSYWMDYDB: "使用我们的移动版MT5，无论您身在何处，都不会错过任何交易机会。 您可以从iPhone，iPad，Android系统或Windows系统的设备上查看、编辑、更改和执行所有订单。",
		platSJGDDJYZ: "世界各地的交易者可以通过MT5移动应用程序访问实时流图表并交易全球数十个市场。",
		platTGXZMYYC: "通过下载MT5应用程序，您可以获得即时实时报价，并且可以获得41个货币对、指数、贵金属、加密货币和大宗商品的头寸。 立即在移动设备上开始交易外汇和全球市场。",
		platMDND5194: "MT5电脑端",
		platMDNDJYPT: "MT5电脑端交易平台为客户提供全面的工具和功能，拥有无比可拟的直观和可定制的用户界面特性。",
		platNKYZKXTD: "您可以查看相同的报价，深度流动性和点差低至0。",
		platLJXZ1171: "立即下载",
		platMDNDDYS1: "MT5电脑端的优势",
		platSYAPLMJY: "使用Attuare Pty. Ltd. MT5交易平台，为您在国际金融市场提供无限机会。",
		platLJXZ1508: "立即下载",
		platSYYRHLLQ: "适用于任何浏览器",
		platNKYWXQTR: "您可以无需其他软件在任何浏览器和操作系统上交易外汇。只需点击几下即可访问您的交易账户并开始交易。",
		platJSFXZB15: "技术分析指标",
		platSYCGZZDY: "使用超过40种自定义指标可使用全面的图表功能，助您轻松上手。",
		platDDGL3802: "订单管理",
		platMTGXDGDX: "MT5提供新的挂单选项。您可以下单，查看未结订单以及或有订单，全面掌握您的资产动态并通过网络管理。",
		platKSZX1309: "快速执行",
		platSYYWMDWJ: "受益于我们的128位加密，这意味着无论您身在何处，无论您使用哪种设备，都可以安心使用和账户受到全面保护。",
		platGSJBHYJS: "21个时间表和一键式交易",
		platMXZGSJBM: "MT5新增21个时间表满足您实现对所有细微价格变动的全面详细分析的需求。此外，您仍然可以使用一键式交易以应对快速变化的市场并轻松更新您的订单。",
	},
	
	product: {
		//product-forex
		platTYSCBDZD: "体验市场波动最大的交易品种",
		platLJJY1357: "立即交易",
		platLDCJY406: "零点差交易",
		platAPLKLDBT: "Attuare Pty. Ltd.考虑到不同类型投资者的交易需求，除了原本的 stpECN 账户类型之外，全新上线了一种账户类型 zeroECN 和 pureECN零点差交易账户。无论投资者开设任何一种交易类型的账户, Attuare Pty. Ltd.都会提供专业的统一标准的交易条件, 让您始终拥有最佳的交易体验。",
		platTYSCBDZD: "体验市场波动最大的交易品种，开仓",
		platBCGRHJYJ: "不错过任何交易机会。",
		platLJKT5426: "立即开通",
		platWHJYDYS1: "外汇交易的优势",
		platXSSC3745: "24小时市场",
		platTXSBJDJY: "5天24小时不间断交易，投资者可随时随地参与到市场波动中。",
		platDCBJY129: "低成本交易",
		platAPTCDSZH: "Attuare Pty.Ltd.推出的stpECN账户外汇平均点差1.0个点，zeroECN和pureECN账户更是低至0.1-0.8点差加佣金模式，投资者可根据个人的投资情况选择相应账户类型并享受Attuare Pty.Ltd.提供的超低点差服务。",
		platSBZJYHBD: "24上百种交易货币对",
		platKMZTZZJY: "可满足投资者交易需求，并根据各国货币涨跌情况进行24小时不间断交易。",
		platSCGKTM16: "市场公开透明",
		platJDDJYLSS: "巨大的交易量使市场不易受某一银行或机构操控价格，一秒内下单，无重复报价现象。",
		platQQXJY191: "全球性交易",
		platGGHBSZCY: "各国货币受政策影响涨涨跌跌，投资者可根据Attuare Pty. Ltd.MT4账号进行全球性交易。",
		platWH720549: "外汇",
		platWHJYSCYC: "外汇交易市场,也称为“Foreign exchange”或“FX”市场，是世界上最大的金融市场，平均每天超过5万亿美元的资金在当中运转，相当于美国所有证券市场交易总和的30余倍。外汇交易市场比传统的股票、债券或者期货市场都要庞大许多，巨大的交易量使市场不易受某一银行或机构操控价格。通常用两种货币之间的兑换比例来表示。货币对里前面的货币是基础货币，后面的是对手货币。当你买卖货币对的时候，你是以基础货币为准。",
		
		
		//product-index
		platBDZDDJYC: "波动最大的交易产品，为您在国际金融市场提供无限机会。",
		platLJJY1290: "立即交易",
		platLDCJY829: "零点差交易",
		platAPLKLDBT: "Attuare Pty. Ltd.考虑到不同类型投资者的交易需求，除了原本的 stpECN 账户类型之外，全新上线了一种账户类型 zeroECN 和 pureECN零点差交易账户。无论投资者开设任何一种交易类型的账户, Attuare Pty. Ltd.都会提供专业的统一标准的交易条件, 让您始终拥有最佳的交易体验。",
		platTYSCBDZD: "体验市场波动最大的交易品种，开仓",
		platBCGRHJYJ: "不错过任何交易机会。",
		platLJKT1369: "立即开通",
		platGJSJYYS6: "贵金属交易优势",
		platLDXQ3542: "流动性强",
		platLDXQDJGJ: "流动性强，对接国际市场，可通过交易贵金属保值以分散风险，或跟随市场波动，以达到保值乃至增值目的。",
		platGDBGG193: "高达1:100倍杠杆",
		platZDGGGDBG: "最大杠杆高达1:100倍杠杆，通过杠杆效应减少资金占用成本，提高投资效率。",
		platDCBJY102: "低成本交易",
		platDCBJYZDR: "低成本交易, 最低入金100美元。低门槛使得新手投资者也可以轻松进入贵金属市场交易。",
		platSXJY1926: "双向交易",
		platSXJYBTLG: "双向交易，摆脱了过去只有价格上涨时投资者才能获利的局限，在贵金属价格下行时也能投资获利。",
		platTXSKBJDD: "5天24小时可不间断交易",
		platTXSKBJDJ: "5天24小时可不间断交易，投资者可随时随地参与到全球市场的波动中，把握获利机会。",
		platGJSJY117: "贵金属交易",
		platGJSJYSZT: "贵金属交易是指投资人在对贵金属市场看好的情况下，通过低买高卖赚取差价的过程。也可以是在不看好经济前景的情况下所采取的一种避险交易，以实现资产的保值增值。由于黄金的稀缺属性，黄金一直都是一种非常贵重的金属，同时它也被用来当作一种交换媒介或者作为货币使用。其价格受到政治态势、经济环境、地区冲突等多种因素的影响，经常会出现大幅波动的情况。另外，黄金是通过美元结算的，因此美元的涨跌也会影响黄金价格的波动。",
		
		
		//product-metal
		platSMSCJHYJ: "什么是差价合约交易？",
		platBZJJYCJH: "保证金交易差价合约（CFD）交易的好处就是客户可以进行保证金交易，因为基于保证金交易的差价合约，让您即便在很小的市场波动中，也有机会从中获利，也是一种极佳的投资方式。双向交易因为您所投资的是变动的股指价格而非实际持有股指，所以买卖都可以实时进行，而不用等待股指结算，您也可以抛空股票利用价格下跌的机会获利。因此一个成功的CFD投资者不论在牛市还是熊市，都可通过短期买卖而获利。",
		platBDZDDJYC: "波动最大的交易产品，为您在国际金融市场提供无限机会。",
		platLJJY1868: "立即交易",
		platLDCJY184: "零点差交易",
		platAPLKLDBT: "Attuare Pty. Ltd.考虑到不同类型投资者的交易需求，除了原本的 stpECN 账户类型之外，全新上线了一种账户类型 zeroECN 和 pureECN零点差交易账户。无论投资者开设任何一种交易类型的账户, Attuare Pty. Ltd.都会提供专业的统一标准的交易条件, 让您始终拥有最佳的交易体验。",
		platTYSCBDZD: "体验市场波动最大的交易品种，开仓",
		platBCGRHJYJ: "不错过任何交易机会。",
		platLJKT1105: "立即开通",
		platGPZSJYDY: "股票指数交易的优势",
		platQQXJY156: "全球性交易",
		platNGZQQSCS: "能够在全球市场上交易，投资者可根据快速的市场变化即时进行买卖，因此吸引大批投资者在股票指数市场进行交易投资。",
		platZQQGGGPA: "14种全球各国股票指数",
		platZQQGGGPZ: "14种全球各国股票指数，可满足投资者交易需求，并根据各国货币涨跌情况进行24小时不间断交易。",
		platMYZDHZKA: "没有做多和做空限制",
		platMYZDHZKX: "没有做多和做空限制，投资者可根据自己对市场行情走势进行判断下单，进入全球交易市场。",
		platCDDBZJYA: "超低的保证金要求",
		platCDDBZJYQ: "超低的保证金要求，用少量的投资成本获得近百倍的交易筹码，并可在极短的时间内完成，短至数秒钟，也可以进行更长周期的交易。",
		platGPZS1111: "股票指数",
		platAPLWNTGS: "Attuare Pty. Ltd.为您提供十余种股票指数差价合约，让交易者可以因他们对美国、欧洲及澳洲等市场的看法而进行交易。您只需要付出交易金额的一小部分作为保证金，就能够参与市场，控制您的投资组合，把握机会。差价合约涵盖所有金融中心的指数，100美元即可交易，可进行多空交易，最低交易数量0.01手，且适合各周期交易者。CFD交易方式为交易者按照约定手数向经纪商缴纳一定比例的保证金作为已经冻结资金。"
	}
}

