export default {
    nav: {
        navGYAP1991: "About Attuare Pty. Ltd",
        nav_GYAP1813: "About Attuare Pty. Ltd",
        navCJWTJD21: "Frequently Asked Questions",
        navJDXX1507: "Supervision Information",
        navLXWM6305: "Contact Us",
        navGG177606: "Announcement",
        navJYCP1123: "Trading Products",
        navWH160310: "Foreign Exchange",
        navGJS85108: "Precious Metals",
        navGPZS2050: "Stock Index",
        navJYPT8929: "Trading Platform",
        navM2034109: "MT4",
        navM4915488: "MT5",
        navXWDT4981: "News",
        navSCFX1879: "Market Analysis",
        navSCKB1871: "Market Express",
        navT1930177: "Partner",
        navIDLJH488: "IB Agency Program",
        navQYDL4988: "Regional Agent",
        navGJHZ3022: "International Cooperation",
        navDR126636: "Log in",
        navZCZH1611: "Log up",
    },
    index: {
        indexAPLTGWSX: "Attuare Pty. Ltd. provides the trading tools, trading knowledge and professional related services I need, so that I can easily trade in any corner of the world anytime, anywhere. ",
        indexLJJY2013: "Trade Now",
        indexJYGPWHZS: "Trade stocks, foreign exchange, indices, commodities and digital currencies",
        indexJYLZNYJY: "Trade more than 660 stocks from the New York Stock Exchange, Nasdaq and Australian Stock Exchange.",
        indexLJJY1255: "Trade Now",
        indexMNZH6829: "Demo Account",
        indexDC212370: "Spread",
        indexXS356884: "24 hours",
        indexBJDBJ137: "Uninterrupted Quotation",
        indexZ1801778: "5 kinds",
        indexJYZCLB21: "Trading Asset Type",
        indexGGBL1429: "Leverage Ratio",
        indexMY105237: "100 USD",
        indexZDRJ6352: "Minimum Deposit",
        indexSBZPZ152: "Hundreds of varieties",
        indexJYCP1072: "Trading Products",
        indexXZAPLDLY: "The reason for choosing Attuare Pty. Ltd.",
        indexBYWHEJHG: "As the perfect combination of Wall Street and Silicon Valley, we are not only a world-renowned broker with a multi-national license, but also a technology-inspired and customer-centric multi-asset provider, committed to providing customers with excellence Online trading services.",
        indexKHTY9233: "Account Opening Experience",
        indexZYJYTY11: "Excellent Trading Experience",
        indexCDJYCBSD: "Ultra-low transaction costs | lightning-fast order execution speed | original spreads",
        indexSRSCFX21: "In-depth market analysis",
        indexZSHXWSJD: "Market analysis of morning and afternoon time periods | trading strategies",
        indexDZCLBTGS: "Multi-asset class provider",
        indexWHGZDZSP: "Foreign Exchange | Stock Index | Commodities | Stocks | Digital Currency",
        indexYDYZHJL2: "One to One Account Manager",
        indexZLYWNTGJ: "Committed to providing you with transaction support",
        indexYZJYZY70: "Quality Educational Resources",
        indexJGHHKDZD: "Structured and customizable trading solutions",
        indexDCJG1085: "Multiple supervision",
        indexJKSQAPLZ: "Apply for Attuare Pty. Ltd. real trading account now!",
        indexKHTY2037: "Account Opening Experience",
        indexZYDJYTY6: "Excellent trading experience",
        indexZZLKHKYH: "Here, customers can get the best trading experience in the industry. We provide ultra-low transaction costs with spreads as low as 0, rapid order execution, liquid quotations from the world's top banks, and direct connections to Equinix in New York and Asia. Server and no trader mode.",
        indexCDJYCB14: "Ultra-low transaction costs",
        indexDCDZ6410: "Spreads are as low as 0",
        indexJSDDZX12: "Rapid order execution",
        indexJYSDKDM1: "Transaction speed is as fast as 30ms",
        indexSDSCLDX1: "Deep Market Liquidity",
        indexLZJQQDJY: "Quotations from 16 top global banks",
        indexZZDEJYMS: "True ECN trading model",
        indexDDZJDJZL: "Order directly submitted to the liquidity provider",
        indexLJGD1958: "Learn more",
        indexYZJYZYJS: "High-quality trading resources and in-depth market analysis",
        indexJYCGDGJZ: "The key to successful trading lies in the development of the correct trading model. Traders can significantly improve their ability to read the market and execute transactions by acquiring high-quality educational and teaching resources, tools, and knowledge of market dynamics.",
        indexWMDJXZYH: "Our teaching resources and in-depth market analysis will help you lay a solid trading foundation and quickly master trading dynamics, helping you develop clearer trading strategies and start your successful investment journey.",
        indexMNZH3307: "Demo Account",
        indexXZMHMJYP: "Choose MT4 or MT5 trading platform",
        indexWMDJYPT1: "Our trading platform",
        indexNKYXZYYF: "You can choose easy-to-access trading platforms MT4 and MT5 for global market transactions. Investors can also use mobile and web versions of MT4 and MT5 for foreign exchange, indices, commodities, stocks and digital currencies anytime, anywhere.",
        indexM1228854: "MetaTrader 4",
        indexM1602995: "MetaTrader 5",
        indexHYLXDZHG: "Industry-leading account management backend Attuare Pty. Ltd. platform",
        indexPJYHDYHJ: "With a friendly user interface, excellent user experience, comprehensive and functional upgrades, and intuitive and easy-to-use data dashboards, the Attuare Pty. Ltd. platform aims to provide customers with a superior sense of control and enable them to stay ahead of the transaction. status.",
        indexZAPLKSJY: "It only takes a few simple steps to start trading at Attuare Pty. Ltd.",
        indexKSZH1062: "Open Account",
        indexYFZ99789: "About 4 minutes",
        indexSCNDZJ15: "Upload your credentials",
        indexYZNDGRXX: "Verify your personal information",
        indexCRZJ1807: "Deposit Funds",
        indexZFKFSKGX: "6 payment methods to choose from",
        indexKSJY1541: "Start trading",
        indexWHGPZSDZ: "Foreign Exchange | Stocks | Indices | Commodities | Digital Currency",
        indexZFFF1207: "Payment Method",
    },

    footer: {
        footGYWM1122: "About Us",
        footGYWM3608: "About Us",
        footJGXX1526: "Regulatory Information",
        footCJWTJD20: "Frequently Asked Questions",
        footGG140753: "Announcement",
        footLXWM1715: "Contact Us",
        footJYCP4762: "Trading Products",
        footWH167578: "Foreign Exchange",
        footGJS78999: "Precious Metals",
        footGPZS2239: "Stock Index",
        footJYPT3782: "Trading Platform",
        footM4157563: "MT4",
        footM2086225: "MT5",
        footXWDT8896: "News",
        footSCFX9623: "Market Analysis",
        footSCKB1672: "Market Express",
        footHZHB2122: "Partner",
        footIDLJH153: "IB Agency Program",
        footQYDL8066: "Regional Agent",
        footGJHZ9022: "International Cooperation",
        footFXTSWHJQ: "Risk warning: foreign exchange and other financial derivatives transactions are relatively risky. Before you decide to invest in foreign exchange transactions, we recommend that you consider your investment objectives, risk tolerance and trading experience. Your trading losses may exceed yours The original investment. Attuare Pty. Ltd. did not take your investment objectives, financial situation and needs into consideration. The content of this website does not constitute investment advice. If you have any questions, please consult independent professional financial or tax advice . Please be sure to read the Financial Services Guide (FSG) and Product Disclosure Statement (PDS) carefully before trading and investing. If there are any suggestions on this website, they are only general suggestions.",
    }
}
