export default {
	nav: {
		navGYAP1991: "About Attuare Pty. Ltd",
		nav_GYAP1813: "About Attuare Pty. Ltd",
		navCJWTJD21: "Frequently Asked Questions",
		navJDXX1507: "Supervision Information",
		navLXWM6305: "Contact Us",
		navGG177606: "Announcement",
		navJYCP1123: "Trading Products",
		navWH160310: "Foreign Exchange",
		navGJS85108: "Precious Metals",
		navGPZS2050: "Stock Index",
		navJYPT8929: "Trading Platform",
		navM2034109: "MT4",
		navM4915488: "MT5",
		navXWDT4981: "News",
		navSCFX1879: "Market Analysis",
		navSCKB1871: "Market Express",
		navT1930177: "Partner",
		navIDLJH488: "IB Agency Program",
		navQYDL4988: "Regional Agent",
		navGJHZ3022: "International Cooperation",
		navDR126636: "Log in",
		navZCZH1611: "Log up",
	},
	index: {
		indexAPLTGWSX: "Attuare Pty. Ltd. provides the trading tools, trading knowledge and professional related services I need, so that I can easily trade in any corner of the world anytime, anywhere. ",
		indexLJJY2013: "Trade Now",
		indexJYGPWHZS: "Trade stocks, foreign exchange, indices, commodities and digital currencies",
		indexJYLZNYJY: "Trade more than 660 stocks from the New York Stock Exchange, Nasdaq and Australian Stock Exchange.",
		indexLJJY1255: "Trade Now",
		indexMNZH6829: "Demo Account",
		indexDC212370: "Spread",
		indexXS356884: "24 hours",
		indexBJDBJ137: "Uninterrupted Quotation",
		indexZ1801778: "5 kinds",
		indexJYZCLB21: "Trading Asset Type",
		indexGGBL1429: "Leverage Ratio",
		indexMY105237: "100 USD",
		indexZDRJ6352: "Minimum Deposit",
		indexSBZPZ152: "Hundreds of varieties",
		indexJYCP1072: "Trading Products",
		indexXZAPLDLY: "The reason for choosing Attuare Pty. Ltd.",
		indexBYWHEJHG: "As the perfect combination of Wall Street and Silicon Valley, we are not only a world-renowned broker with a multi-national license, but also a technology-inspired and customer-centric multi-asset provider, committed to providing customers with excellence Online trading services.",
		indexKHTY9233: "Account Open",
		indexZYJYTY11: "Excellent Trading Experience",
		indexCDJYCBSD: "Ultra-low transaction costs | lightning-fast order execution speed | original spreads",
		indexSRSCFX21: "In-depth market analysis",
		indexZSHXWSJD: "Market analysis of morning and afternoon time periods | trading strategies",
		indexDZCLBTGS: "Multi-asset class provider",
		indexWHGZDZSP: "Foreign Exchange | Stock Index | Commodities | Stocks | Digital Currency",
		indexYDYZHJL2: "One to One Account Manager",
		indexZLYWNTGJ: "Committed to providing you with transaction support",
		indexYZJYZY70: "Quality Educational Resources",
		indexJGHHKDZD: "Structured and customizable trading solutions",
		indexDCJG1085: "Multiple supervision",
		indexJKSQAPLZ: "Apply for Attuare Pty. Ltd. real trading account now!",
		indexKHTY2037: "Account Open",
		indexZYDJYTY6: "Excellent trading experience",
		indexZZLKHKYH: "Here, customers can get the best trading experience in the industry. We provide ultra-low transaction costs with spreads as low as 0, rapid order execution, liquid quotations from the world's top banks, and direct connections to Equinix in New York and Asia. Server and no trader mode.",
		indexCDJYCB14: "Ultra-low transaction costs",
		indexDCDZ6410: "Spreads are as low as 0",
		indexJSDDZX12: "Rapid order execution",
		indexJYSDKDM1: "Transaction speed is as fast as 30ms",
		indexSDSCLDX1: "Deep Market Liquidity",
		indexLZJQQDJY: "Quotations from 16 top global banks",
		indexZZDEJYMS: "True ECN trading model",
		indexDDZJDJZL: "Order directly submitted to the liquidity provider",
		indexLJGD1958: "Learn more",
		indexYZJYZYJS: "High-quality trading resources and in-depth market analysis",
		indexJYCGDGJZ: "The key to successful trading lies in the development of the correct trading model. Traders can significantly improve their ability to read the market and execute transactions by acquiring high-quality educational and teaching resources, tools, and knowledge of market dynamics.",
		indexWMDJXZYH: "Our teaching resources and in-depth market analysis will help you lay a solid trading foundation and quickly master trading dynamics, helping you develop clearer trading strategies and start your successful investment journey.",
		indexMNZH3307: "Demo Account",
		indexXZMHMJYP: "Choose MT4 or MT5 trading platform",
		indexWMDJYPT1: "Our trading platform",
		indexNKYXZYYF: "You can choose easy-to-access trading platforms MT4 and MT5 for global market transactions. Investors can also use mobile and web versions of MT4 and MT5 for foreign exchange, indices, commodities, stocks and digital currencies anytime, anywhere.",
		indexM1228854: "MetaTrader 4",
		indexM1602995: "MetaTrader 5",
		indexHYLXDZHG: "Industry-leading account management backend Attuare Pty. Ltd. platform",
		indexPJYHDYHJ: "With a friendly user interface, excellent user experience, comprehensive and functional upgrades, and intuitive and easy-to-use data dashboards, the Attuare Pty. Ltd. platform aims to provide customers with a superior sense of control and enable them to stay ahead of the transaction. status.",
		indexZAPLKSJY: "It only takes a few simple steps to start trading at Attuare Pty. Ltd.",
		indexKSZH1062: "Open Account",
		indexYFZ99789: "About 4 minutes",
		indexSCNDZJ15: "Upload your credentials",
		indexYZNDGRXX: "Verify your personal information",
		indexCRZJ1807: "Deposit Funds",
		indexZFKFSKGX: "6 payment methods to choose from",
		indexKSJY1541: "Start trading",
		indexWHGPZSDZ: "Foreign Exchange | Stocks | Indices | Commodities | Digital Currency",
		indexZFFF1207: "Payment Method",
	},

	footer: {
		footGYWM1122: "About Us",
		footGYWM3608: "About Us",
		footJGXX1526: "Regulatory Information",
		footCJWTJD20: "Frequently Asked Questions",
		footGG140753: "Announcement",
		footLXWM1715: "Contact Us",
		footJYCP4762: "Trading Products",
		footWH167578: "Foreign Exchange",
		footGJS78999: "Precious Metals",
		footGPZS2239: "Stock Index",
		footJYPT3782: "Trading Platform",
		footM4157563: "MT4",
		footM2086225: "MT5",
		footXWDT8896: "News",
		footSCFX9623: "Market Analysis",
		footSCKB1672: "Market Express",
		footHZHB2122: "Partner",
		footIDLJH153: "IB Agency Program",
		footQYDL8066: "Regional Agent",
		footGJHZ9022: "International Cooperation",
		footFXTSWHJQ: "Risk warning: foreign exchange and other financial derivatives transactions are relatively risky. Before you decide to invest in foreign exchange transactions, we recommend that you consider your investment objectives, risk tolerance and trading experience. Your trading losses may exceed yours The original investment. Attuare Pty. Ltd. did not take your investment objectives, financial situation and needs into consideration. The content of this website does not constitute investment advice. If you have any questions, please consult independent professional financial or tax advice . Please be sure to read the Financial Services Guide (FSG) and Product Disclosure Statement (PDS) carefully before trading and investing. If there are any suggestions on this website, they are only general suggestions.",
	},

	about: {
		// about-contact
		aboutQYDY1761: "Corporate Email",
		aboutS1067339: "service@attuare.com",
		aboutLXWM2996: "Contact Us",
		aboutAPLZBSZA: "Attuare Pty. Ltd. is headquartered in Sydney, Australia. It is a foreign exchange broker that supports various trading methods and provides real ECN models for day traders, high-frequency traders and new traders. As an industry leader , Our business spreads all over the world, and our services are well-known at home and abroad. Investors can benefit from the low spreads and high liquidity provided by Attuare Pty. .",
		// about-me
		aboutJYZC1874: "Transaction Support",
		aboutWMJXCGJY: "We firmly believe that successful traders need a full range of support and resources. At Attuare Pty. Ltd., you will enjoy the professional services of an award-winning customer service team. We will answer your questions and make sure your transactions The experience is quite rewarding. Whether you are a beginner or an experienced trader, our multilingual customer service can bring convenience to your transactions. Our professional account managers will be based on the background, experience and level of the customer , To provide customers with effective and feasible training programs.",
		aboutYKHWZX87: "Customer-centric",
		aboutBCZYJGZD: "Adhere to a professional and fair attitude to provide customers with a fair trading environment. Follow the best practices in the industry and maintain a high level of management, compliance and integrity. Close relationships with customers and understand customer needs better.",
		aboutGZLDKHFW: "High-quality customer service team",
		aboutGDZYJYFF: "Highly professional, experienced and energetic customer service team. Daily market news and market analysis provide traders with the latest trading opportunities. 2-3 webinars a week.",
		aboutZZFW1324: "Value-Added Services",
		aboutWMDXNSBD: "Our belief is to continuously pursue to bring more services to customers, so as to better realize the company's values ​​and ideas. Our dedicated management team is also working to ensure high-quality services and a 24-hour rigorous and efficient work attitude. And unremitting efforts to comply with regulatory regulations.",
		aboutQYLN1950: "Corporate Philosophy",
		aboutWJYYPTDF: "The risk management model of the no-dealer platform provides the best trading environment. Low spreads and high liquidity, the best quotation. The MetaTrader 4 platform integrates the company's innovative technology to provide a tailor-made stable trading environment.",
		aboutCSFWQ154: "Speeding Server",
		aboutAPLYYGXW: "Attuare Pty. Ltd. uses an optical fiber network system to link our global trading servers, which guarantees the lightning-fast execution of each transaction-a stable rate of 99.99% MT4 running time, an increase of 78% of the execution speed, and the ability to link up to 46 different popular service providers, more than 10,000 price updates per minute, up to 100GB/S broadband speed, up to 18 cores, up to 3.2GHZ frequency.",
		aboutFGZC1781: "Regulatory Compliance",
		aboutAPLRKZSS: "Attuare Pty. Ltd. recognizes the importance of complying with all relevant laws, regulations, rules, policies and standards. Attuare Pty. Ltd. is committed to creating strict management discipline and first-class control order in our legal environment. Including capital adequacy ratio and audit requirements.",
		aboutAPLDKHZJ: "Attuare Pty. Ltd.'s client funds are kept in segregated trust accounts. All client funds are managed in accordance with the strictest international payment processing rules and are isolated from Attuare Pty. Ltd.'s own funds. Client funds Not to be used for any purpose other than customer trading activities.",
		aboutMFSQZSJY: "Free application for real trading account",
		aboutWJZWJYQN: "Explore the potential of self-trading.",
		aboutLJKT1267: "Open Now",
		aboutGYWM2219: "About Us",
		aboutAPLDYWSB: "Attuare Pty. Ltd.'s business includes stocks, insurance, funds, and financial derivatives. Investors can benefit from the low spreads, high liquidity, and cutting-edge technology in the huge financial market. Best quotation. Since 2011, we have helped more institutional participants and retail traders to integrate continuously with our keen insight into the market, effective demand management, customer-centricity, advanced technology and sound educational resources. The changing financial derivatives industry.",
		// about-notice
		aboutGG108867: "Announcement",
		// about-question
		aboutJYWT1261: "Transaction",
		aboutSCWT1640: "Market Issues",
		aboutMPTWT424: "MT4",
		aboutKHWT1293: "Account Opening",
		aboutCRJWT212: "deposits",
		aboutJYDC1680: "Trading Spread",
		aboutZZFW1392: "Value Added",
		aboutJYZH2055: "Trading",
		aboutTYSCBDZD: "Experience the most volatile trading product in the market and open a position.",
		aboutBCGRHJYJ: "Don't miss any trading opportunities.",
		aboutLJKT6148: "Open Now",
		aboutCJWTJD24: "Frequently Asked Questions",
		aboutAPLWNDLW: "Attuare Pty. Ltd. brings you answers to the basics of foreign exchange entry, allowing you to learn more quickly what foreign exchange is and what to pay attention to in foreign exchange transactions. If you want to learn more about foreign exchange, please pay attention to Attuare Pty. Ltd.!",
		aboutZXKSZHDZ: "What is the minimum amount of funds to open an account?",
		aboutKSAPLDMZ: "Open an MT4 account of Attuare Pty. Ltd., the minimum deposit is 100 USD.",
		aboutAPLTGSMY: "What kind of leverage does Attuare Pty. Ltd. provide?",
		aboutAPLTGLHD: "Attuare Pty. Ltd. provides flexible trading leverage up to 200 times, and currently provides 1:100 times leverage to meet different customer needs.",
		aboutAPLTGPXM: "Does Attuare Pty. Ltd. provide training?",
		aboutAPLYQMWH: "Attuare Pty. Ltd. has a comprehensive foreign exchange trading courseware guide, specializing in foreign exchange CFD knowledge. You can check the page, and we will have regular lectures, which we will publish on the website.",
		aboutAPLTGDSZ: "How many trading products does Attuare Pty. Ltd. offer?",
		aboutAPLGTGSB: "Attuare Pty. Ltd. provides hundreds of trading products. Including foreign exchange currency pairs, precious metals and CFDs",
		aboutAPLDMLMS: "Are all foreign exchange gold and CFDs in Attuare Pty. Ltd.'s MT4 a standard lot?",
		aboutWHYSSWJC: "Foreign exchange is 100,000 base currency, gold is 100 ounces, crude oil is 1,000 barrels, and stock index is a contract. You can choose a product in the commodity column on the left side of the MT4 disk, right-click and click Specifications, you can view the contract size of the product.",
		aboutAPLZDKHZ: "Is Attuare Pty. Ltd. safe for client funds?",
		aboutZDKHDZJK: "The funds for customers are definitely safe. No customer's funds have had problems in the eight years of platform operation. You can rest assured that you can trade on our platform. We strictly abide by the international anti-money laundering laws to ensure the safety of your funds.",
		aboutZNMZLKAP: "Is there any other fees besides spreads when opening Attuare Pty. Ltd. account with you?",
		aboutWMPTSYSZ: "Our platform has three types of accounts, and the accounts only charge the spread when the customer places an order. The European and American averages are 1.0, gold 0.2, crude oil 0.025, and our platform's marketing strategy is a platform with low spreads.Please check the specific account details",
		aboutJTZHXQQZ: "Please check the specific account details",
		aboutNLKYZKDA: "Where can I view the overnight interest quotation of Attuare Pty. Ltd.? How is the overnight interest charged?",
		aboutKHDLZSZH: "Customers log in to a real account, choose a product in the commodity column on the left side of the MT4 disk, right-click, click specifications, and you can view the overnight interest of the product.",
		aboutMNZHHZSZ: "Is the demo account the same as the real account?",
		aboutMNZHHZSZ: "The demo account and the real account are the same quotation source, but due to technical reasons, the real account and the demo account do not enjoy the same trading environment. Because the order of the demo account does not enter the real trading market, it does not have the same as the real account. Comparability.",
		aboutNMPTHBHH: "Will your platform slip?",
		aboutSXZDHDYY: "First find the reason for the slippage. Most of the slippage is caused by network delays. The transaction order must pass through the firewall when it is transmitted to the server. If the market fluctuates greatly, the price has changed when the service is completed. Will cause slippage, and our server chooses the world Tier1 provider, the network delay can be 50ms. Slippage is inevitable, but we ensure the execution speed of your network, which is more stable!",
		aboutAPLYHDMH: "Is there any slippage at Attuare Pty. Ltd.? Will it drop for no reason?",
		aboutAPLSWJYY: "Attuare Pty. Ltd. is a no-dealer mode. Orders are directly hedged to the international market. You also know that there is a Great Wall firewall in our country. There may be network delays when your orders are transmitted to foreign servers. Slippage may occur, but there is no artificial slippage and dropped calls. Generally, slippage may occur when the market gaps or when the market is very high. The server on our platform is already the most advanced server in the world. The network delay can be less than 50 milliseconds. If there is a slippage in the big market, it will definitely be less slippery than other platforms.",
		aboutWNJYDZDJ: "What is the minimum lot size I can trade?",
		aboutAPLZDJYS: "Attuare Pty. Ltd. has a minimum trading volume of 0.01 lots, which meets the needs of small capital customers. For details, please select a product in the commodity column on the left side of the MT4 disk, right-click and click Specifications to view the maximum and minimum trading volumes .",
		aboutAPLZDRJS: "What is the minimum deposit for Attuare Pty. Ltd.? What is the ratio of liquidation?",
		aboutZDRJMJAP: "The minimum deposit is 100 USD, Attuare Pty. Ltd.’s liquidation ratio is 100%.",
		aboutSMSSCBC2: "What is lock and liquidation",
		aboutSCYBSZTZ: "Locking a position generally refers to an investor opening a new position opposite to the original position when the market shows a trend opposite to his own operation after the contract is bought and sold. It is also called pair lock, order lock, or even better name. “Butterfly Shuangfei ” liquidation generally means that the investor's loss in foreign exchange transactions is greater than the available funds after removing the margin in your account.",
		aboutSMSWH278: "What is foreign exchange?",
		aboutWHJYSQQZ: "Foreign exchange trading is the world's largest financial market, with an average daily trading volume of more than 5 trillion U.S. dollars. Forex trading is to buy one currency while selling another currency, so it is always traded in pairs. Foreign exchange quotes are also Floating continuously according to the relationship between market demand and supply.",
		aboutWGZYTGWH: "How can I make money through foreign exchange trading?",
		aboutZQDFFYBJ: "The way to make money is generally buy low and sell high or sell high and buy low . Because Attuare Pty. Ltd. provides foreign exchange margin trading leverage, you can participate in the foreign exchange market with less money. To earn more profits.",
		aboutWHSYGGPD: "Is foreign exchange a fair market?",
		aboutWHBRWSDQ: "Foreign exchange is considered to be the fairest and most transparent market on earth. The main reason is that foreign exchange, precious metals, energy and indices are currently the mainstream trading products in the international market. There are many participants and huge trading volume. Individuals or institutions It is difficult to control the direction of such a huge product market, so the foreign exchange market is a fair trading market.",
		aboutSSWHSCDZ: "Who are the main participants in the foreign exchange market?",
		aboutWHSCDCYZ: "Participants in the foreign exchange market mainly include central banks, commercial banks, non-bank financial institutions, brokerage companies, proprietary traders, and large multinational corporations. They have frequent transactions and huge transaction amounts. Millions of dollars, even more than tens of millions of dollars.",
		aboutNXHBDSZC: "Which currency pairs are the most frequently traded currency pairs?",
		aboutLDXZQDHB: "The most liquid currencies generally come from countries with stable domestic politics and well-respected central banks. These currencies form currency pairs with the US dollar and are generally called major currency pairs. In the foreign exchange market, The trading volume of these major currency pairs accounted for 85%. Such as USD/JPY, GBP/USD, AUD/USD, USD/CHF, and USD/CAD",
		aboutZWHSCJYX: "Does it cost a lot of money to trade in the foreign exchange market?",
		aboutBBSZAPLT: "No, investors in Attuare Pty. Ltd. can start trading with a deposit of 100 US dollars. The 1:100 leverage can magnify the trader’s profit, and of course, it will also speed up the trader’s loss.",
		aboutZWHJYZWG: "How can I control risks in foreign exchange transactions?",
		aboutZWHJYZYH: "There are many risk management strategies for controlling risks in foreign exchange transactions. The most commonly used ones are take profit and stop loss. Take profit and stop loss can be set directly on the MT4 platform, by setting the loss you can bear. Avoid a wide range of risks. Take profit and stop loss are executed in the same way, but higher prices can be allowed.",
		aboutQZPCHZJB: "What is the percentage of forced liquidation and margin call?",
		aboutZWAPLDKH: "As a client of Attuare Pty. Ltd., please ensure that your account maintains the minimum margin level before placing an order.If your account equity only reaches 150% or less of the margin requirement, then you will be in a state of margin call. Through the trading platform, you can see that your order appears pink.If your account equity only reaches 100% of the margin requirement for holding a position, the order with the largest loss will be automatically closed at the first available quote.For complete information about margin call levels, check our terms.",
		aboutRGNDZHJZ: "If your account equity only reaches 150% or less of the margin requirement, then you will be in a state of margin call. Through the trading platform, you can see that your order appears pink.",
		aboutRGNDZHJZ: "If your account equity only reaches 100% of the margin requirement for holding a position, the order with the largest loss will be automatically closed at the first available quote.",
		aboutXYLJZJBZ: "For complete information about margin call levels, check our terms.",

		aboutAPLCMYWH: "Does Attuare Pty. Ltd. have other software besides MT4?",
		aboutAPLTGLZJ: "Attuare Pty. Ltd. provides two trading software, namely “MT4 trading software”  and “MT5 trading software ”.",
		aboutAPLZNLXG: "Where can Attuare Pty. Ltd. change the MT4 password?",
		aboutAPLKHKYZ: "Attuare Pty. Ltd. customers can directly log in to MT4 to change their password, click Tools-Options-Server, the password is generally required to have letters in uppercase and lowercase plus numbers.",
		aboutWGRHTGWL: "How do I trade online?",
		aboutRHKHDKYT: "Any customer can trade around the world through the Internet. MT4 is a universal platform. Once you download and install the trading software, you can see the quotation window on the trading software and click on the transaction. At the same time, you Transactions can be carried out via mobile devices such as mobile phones and tablets.",
		aboutWNZMSZGD: "Can I set pending orders in MetaTrader 4?",
		aboutMYXSZGDG: "MetaTrader 4 allows you to set pending orders, which will be stored in the server and executed when the conditions are met.",
		aboutMYZZZSDD: "Is there a trailing stop loss order for MetaTrader 4?",
		aboutMYXNSZZZ: "MetaTrader 4 allows you to set trailing stop loss orders.",
		aboutWGRHCNKS: "How can I open a real account with Attuare Pty. Ltd.?",
		aboutKSAPLDZS: "Opening a real account of Attuare Pty. Ltd. is very simple. Log in to the official website of Attuare Pty. Ltd., fill in and submit your account opening information and account application. Once your account application is approved by our customer service, You will receive an email containing your username and password.",
		aboutAPLKHXYN: "What information does Attuare Pty. Ltd. need to open an account?",
		aboutAPLKHXYY: "Attuare Pty. Ltd. requires email address, mobile phone number, front and back of ID card, front of bank card, and bank card opening bank.",
		aboutAPLKHSJY: "How long does it take for Attuare Pty. Ltd. to open an account? How many times does Attuare Pty. Ltd. leverage? Can I change it myself?",
		aboutSDWZCLHX: "Open within 1 hour after receiving the complete materials, the leverage is 100 to 200 times, if you need to modify the leverage, the customer can send “Leverage Modification Email ” to our official mailbox after the account is opened, we will receive the email as soon as possible Help you modify the leverage.",
		aboutWGRHRJDW: "How do I deposit funds into my account?",
		aboutAPLRJLCR: "Attuare Pty. Ltd. deposit process is as follows:• Log in to Attuare Pty. Ltd. Trading Background• Find the deposit and withdrawal in the upper left corner• Click to deposit• Find the deposit application in the upper left corner• Fill in the amount to be deposited, click to pay, select the merchant to purchase, fill in the deposit information (name, transaction account, deposit amount,) click to buy, after the payment is completed, upload the reprint voucher, and click submit immediately OK",
		aboutDLAPLJYH: "• Log in to Attuare Pty. Ltd. Trading Background",
		aboutZDZSJCRJ: "• Find the deposit and withdrawal in the upper left corner",
		aboutDJRJ1583: "• Click to deposit",
		aboutZDZSJRJS: "• Find the deposit application in the upper left corner",
		aboutTXHXYRJD: "• Fill in the amount to be deposited, click to pay, select the merchant to purchase, fill in the deposit information (name, transaction account, deposit amount,) click to buy, after the payment is completed, upload the reprint voucher, and click submit immediately OK",
		aboutRJXYDZSJ: "How long does it take for the deposit to arrive?",
		aboutYLRJJHZT: "UnionPay deposits will be credited within one hour after submitting the voucher, while international wire transfers may take 1-3 business days to be credited.",
		aboutWGRHQK20: "How do I withdraw money?",
		aboutNZXYTGDL: "You only need to log in to Attuare Pty. Ltd. in the upper left corner of the trading background, click on deposit and withdrawal, click on withdrawal, submit a withdrawal application, select the account you need to withdraw, click on the withdrawal in the account operation column, and fill in the withdrawal Gold information (withdrawal amount, fill in the account opening bank, payee name, bank card number) and click confirm",
		aboutAPLCRJZN: "Where is the deposit and withdrawal of Attuare Pty. Ltd. done?",
		aboutMGKHDYSY: "Each customer has his own management background. The deposit and withdrawal support UnionPay and wire transfer. The deposit and withdrawal can be done in the customer's own exclusive management background.",
		aboutAPLCRJKY: "Can Attuare Pty. Ltd. use UnionPay for deposits and withdrawals? How long does it take to deposit and withdraw funds?",
		aboutKYSYYLCR: "UnionPay can be used for deposits and withdrawals, and deposits are free. UnionPay may charge a little exchange rate difference when you deposit RMB in exchange. Our platform does not charge any fees, and withdrawals will not charge you for procedures The UnionPay deposit will be received within one hour after submitting the voucher, while the international wire transfer may take 1-3 working days to arrive, and the withdrawal will be received within 1-3 working days.",
		aboutAPLYLRJD: "Attuare Pty. Ltd. What is the exchange rate for UnionPay deposits?",
		aboutHLYYLJDJ: "The exchange rate is determined by UnionPay. For details, please refer to the quotation published by the Bank of China. Generally, UnionPay deposit banks may charge part of the spread fee. Banks will not exchange foreign exchange in vain. They earn spreads. Our platform is You will not be charged any fees. If you have a large clientele, it is recommended to wire transfer directly, which will save you the cost of depositing money.",
		aboutAPLKYJSD: "Can Attuare Pty. Ltd. accept third-party deposits and withdrawals?",
		aboutAPLBJSDS: "Attuare Pty. Ltd. does not accept third-party deposits and withdrawals. The deposits and withdrawals can only be made using the card under the customer's own name.",
		aboutDCSSMYS1: "What does the spread mean?",
		aboutZWHJYZNH: "In foreign exchange transactions, you will see a quote on both sides, consisting of the ask price and the bid price. The bid price represents the price at which you can buy the base currency (and sell non-base currencies at the same time) ; The selling price represents the price at which you can sell the base currency (while buying non-base currencies). The difference between the buying price and the selling price is the spread.",
		aboutAPLYMYKH: "Does Attuare Pty. Ltd. have an account manager?",
		aboutAPLMYGKH: "Each customer of Attuare Pty. Ltd. has a dedicated account manager. If you have any questions, you can always consult the account manager or email the official email address.",
		aboutAPLYMYZX: "Does Attuare Pty. Ltd. have online customer service support? What time is the working time?",
		aboutAPLGWYZX: "Attuare Pty. Ltd. has online customer service support on its official website, and responds to customer questions manually.",
		aboutAPLKFZXD: "The working hours of Attuare Pty. Ltd. Customer Service Center are from 9 am to 22:00 in the evening on weekdays, and are ready to answer the questions encountered by customers in the transaction.",
		aboutAPLYGRKY: "How many trading accounts can one person open at Attuare Pty. Ltd.?",
		aboutAPLYGYXK: "Attuare Pty. Ltd. can open 20 accounts with one mailbox. If you need to open a new trading account, you can send an email to our official mailbox to apply.",
		aboutAPLFYDJF: "How often does Attuare Pty. Ltd. rebate?",
		aboutAPLDFYSJ: "Attuare Pty. Ltd.’s rebate time is: MT4 is rebate upon closing, and MT5 is a total rebate every Saturday in Beijing time.",
		aboutAPLYZJHZ: "Does Attuare Pty. Ltd. have any bonus or other activities?",
		aboutYDAPLMQZ: "Yes, although Attuare Pty. Ltd.'s current bonus activity has ended, other customer gift activities are still in progress.",
		aboutHDBDQGXJ: "Activities are updated from time to time, please refer to the official website or consult your account manager.",
		aboutAPLSADZF: "Does Attuare Pty. Ltd. rebate commissions based on point value, or is the commission the same for every lot?",
		aboutAPLSABZS: "Attuare Pty. Ltd. rebates according to standard lots.",
		aboutDLDKHKYZ: "Can agent clients transfer accounts?",
		aboutKYRGXYZH: "Yes, if you need to transfer the account, then the superior agent of the transferred trading account will send an email about the attribution of the trading account to the official mailbox to apply.",
		// about-supervise 
		aboutJRFWJGXX: "Financial Service Regulatory Information",
		aboutAPLSADLY: "1. Attuare Pty. Ltd. is regulated and licensed by the Australian Securities and Investments Commission (ASIC AFSL: 271471). Attuare Pty. Ltd. only accepts Australian residents or clients accepted by ASIC and strictly abides by Australian regulations.",
		aboutAPLSJNDW: "2, Attuare Pty. Ltd. is regulated and licensed by the Canadian Commission (FINTRAC: M19008229). Attuare Pty. Ltd. accepts non-Australian residents.",
		aboutZJAQ2303: "Security of Funds",
		aboutAPLTCLTY: "Attuare Pty. Ltd. has launched a unified account of diversified financial products, including foreign exchange, precious metals, stock indexes, crude oil and other commodities. In order to meet the asset security requirements of customers in trading activities, Attuare Pty. Ltd. Provide a variety of different deposit and withdrawal solutions to ensure the ultimate security of our customers’ funds. Providing customers with the highest level of financial security is the foundation of our survival.",
		aboutZJAQBHZJ: "Fund security includes fund isolation, convenient deposit and withdrawal, anti-money laundering regulations, financial professional membership, etc.",
		aboutJRZYHYZG: "Financial Professional Membership",
		aboutJRSSFWJG: "Financial complaint service agencies are professional organizations that resolve financial service disputes. Attuare Pty. Ltd. is committed to providing excellent services to investors, fund managers and individual traders. Our goal is to provide fairness for all traders. , Professional and convenient trading environment.",
		aboutFXQFGD37: "Anti-Money Laundering Law Regulations",
		aboutGJGJFXQF: "According to the provisions of the International Anti-Money Laundering Law, Attuare Pty. Ltd. requires you to provide a complete and true identity certificate and address certificate when opening a real trading account. Your deposit can only be paid by a bank card under your name. Gold can only be withdrawn to the bank card under your name. Attuare Pty. Ltd. does not support any form of third-party deposits and withdrawals, nor does it support any form of cross-border exchange.",
		aboutYSBH1538: "Privacy Protection",
		aboutAPLZZNBB: "Attuare Pty. Ltd. complies with the privacy law promulgated in 1988 and fulfills its obligation to protect privacy. Privacy protection includes how we collect, use, disclose and protect personal information from users who apply for and receive our services.",
		aboutLJGDGYYS: "For more information about privacy protection, please contact us.",
		aboutMFSQZSJY: "Free application for real trading account",
		aboutLJKT5479: "Open Now",
		aboutAAAAAAA1: "Funds Isolation",
		aboutAAAAAAA2: "According to regulatory requirements, client funds are segregated into world-class bank trust accounts, which are completely segregated from Attuare Pty. Ltd. operating accounts. At the same time, they are stored in segregated accounts opened by large international banks to handle customers outside of transactions. , It is not allowed to embezzle for other purposes for any reason.",
		aboutAAAAAAA3: "Convenient deposit and withdrawal",
		aboutAAAAAAA4: "In order to ensure the proper use and safety of customer funds, Attuare Pty. Ltd. provides wire transfer and UnionPay deposit and withdrawal modes, in which UnionPay deposits are instantly credited to the account, and withdrawals can be made on the same day or the next working day as soon as the approval is executed. Reach the customer’s bank account. Attuare Pty. Ltd. has close cooperation with major banks to ensure that all channels are stable and convenient, so that traders can arrange their own assets as soon as possible. Attuare Pty. Ltd.",
		aboutAAAAAAA5: "Regulatory Information",
		aboutAAAAAAA6: "Our goal is only one, for your success, for your profit, to dedicate all of us. Therefore, we will do our best to provide you with unparalleled price and execution, as well as excellent leverage opportunities, The lowest spreads and interference-free transaction execution. In addition, it is also important that we provide a high degree of security and high-quality services, so you can trade with complete peace of mind. Below you can learn how we established us through qualifications and supervision Customer trust relationship."
	},
	
	coop: {
		//coop-agent
		coopHTZC9959: "Background Support",
		coopAPLTGHTD: "Attuare Pty. Ltd. provides back-end technical and clearing support. We will not participate in direct communication and services with customers. In other words, the online service of the customer from before opening to after opening the account is controlled by the partners themselves. ",
		coopWMZYDJGK: "Our professional institutional account manager will provide 1 to 1 service throughout the implementation process to ensure that all platform settings meet your requirements. After the white label program is completed, we will also provide you with support in business development, including marketing, marketing training and customer service training. ",
		coopWMZLYWHZ: "We are committed to providing partners with the most effective business model, so that your company can develop rapidly, increase profitability, and maximize profits. ",
		coopBBHZYS19: "White label cooperation advantage",
		coopDDCGLTX8: "Low spreads, high liquidity",
		coopJTJLTXTG: "Connect 16 liquidity providers to ensure that the lowest spread quotation is provided to investors. ",
		coopWSBJDKHG: "convenient system",
		coopNGKSYYZJ: "Be able to quickly own its own MT4 trading platform and MT4 products, and be able to expand business under the institution's own brokerage company brand. ",
		coopCJXGEHB1: "Persistent High Return",
		coopJYJYSLDY: "The commission is charged based on the number of transactions. The more the number of transactions under your name, the more generous the commission. ",
		coopQDDHDZYD: "Strong backing",
		coopGDHTJHWN: "High-end back-office plan, customized for your exclusive investment plan and rebate system, to ensure that your business opens into the blue ocean. ",
		coopBBHZJH33: "White Label Cooperation Program",
		coopBBFWYCWT: "White label service is also called OEM service. The Attuare Pty. Ltd. white label plan has a variety of multi-level designs to cooperate with customers in opening or setting up a brokerage company, and to help you elevate your business to a new level. The White Label Partner Program is a master control solution so you will be able to connect to our market-leading liquidity and technology. At the same time, you will preserve the continuity and integrity of your company's brand without worrying about the loss of customers. In this way, you can have your own foreign exchange company brand from day one. ",
		//coop-ib,coop-intem
		coopQYDLYS19: "Regional Agency Advantage",
		coopSRGXMS10: "Revenue Sharing Model",
		coopWLNSJYPX: "Whether you are a trading training company, an institutional trader or a company providing other value-added services to traders, etc., as long as you have customer resources, you can apply to join Attuare Pty. Ltd.. ",
		coopJDDKHRZ2: "Simple customer entry",
		coopJDBJJYJM: "The simple and convenient trading interface is clear at a glance, ensuring that traders can focus on the transaction itself without being disturbed by complicated operation functions. ",
		coopYJZJDZ91: "directly credited to the account",
		coopJYJYSLDY: "The commission is charged based on the number of transactions. The more the number of transactions by the clients under your name, the more generous the commission will be. The commission will also be directly remitted to the agent's trader. You can withdraw it yourself or use it for trading. ",
		coopWQTMX312: "Full transparency",
		coopAPLZLYTG: "Attuare Pty. Ltd. is committed to providing comprehensive transparency, agent clients can check every transaction order of its trading account in the background",
		coopQYDL1743: "Regional Agent",
		coopAPLDQYDL: "Attuare Pty. Ltd.'s regional agency expansion plan provides you with excellent trading products and enjoys huge income potential. Our trading products guarantee that your customers will gain a special advantage in the foreign exchange market and be at the forefront of the market. The regional agency branch of Attuare Pty. Ltd. is literally responsible for the expansion of the brand in a certain area, so that the brand can be developed and continued. Join our professional regional agency expansion plan, you can get more potential benefits, and become an important starting point to promote regional agency. ",
	},
	
	plat: {
		//mt4
		platZMBM2109: "Desktop MetaTrader 4",
		platAPLDZMBM: "Attuare Pty. Ltd.'s desktop version of the MT4 trading platform has a variety of functions, a smooth interface and a perfect trading environment. It is designed to meet all your trading needs and increase your trading frequency.The mapping function and innovative order management tools ensure that you can manage your positions quickly and effectively. ",
		platLJXZ1518: "Download Now",
		platKHTY1108: "Account Opening",
		platZMBMYS16: "The advantages of the desktop version of MetaTrader4",
		
		platYDBM1547: "Mobile Version-MetaTrader 4",
		platCLZMBPTW: "In addition to the desktop version of the platform, we also provide traders with mobile and tablet versions of the mobile terminal platform, so that traders can trade anytime, anywhere. Traders can experience the MT4 platform on iPhone, iPad, Android or Windows smartphones. ",
		platYDJYPTTD: "Mobile trading platform features",
		
		platDNDM2024: "Computer-MetaTrader 4",
		platMJYPTSSJ: "The MT4 trading platform is the most popular online trading platform in the world, with unparalleled intuitive and customizable user interface features. Customers only need to simply log in to their account information. ",
		platLJXZ4186: "Download Now",
		platWYJYPTTD: "Features of Web Trading Platform",
		
		
		platTYSCBDZD: "Experience the most volatile trading product in the market, open a position",
		platBCGRHJYJ: "Don't miss any trading opportunities. ",
		platLJKT1584: "Activate Now",
		
		platAPLSYMJY: "Attuare Pty. Ltd. uses the MetaTrader 4 trading platform (MT4), with a transaction speed of up to 50 milliseconds. We use the world's top servers to allow you to trade easily. You can download the platform client for PC and mobile devices on our website. ",
		platGXKKDZXS: "Efficient and reliable execution speed",
		platAPLFWQLJ: "Attuare Pty. Ltd. server connection delay speed is as low as 30ms, using the world's top server, 99.97% of the year is not dropped. ",
		platJMZGSSBJ: "Intuitive interface, real-time quotation",
		platSYJYDDDN: "All trading orders can be displayed on the chart in a straight line, and the transaction is clear at a glance. The liquidity provided by Attuare Pty. Ltd. comes from the common quotations of 16 top banks in the world to provide more transaction prices for your transactions. ",
		platZCYJXDGN: "Support “one-click order” function",
		platYJGLCQSW: "Manage thousands of accounts with one click, and use Expert Advisors to greatly improve your trading efficiency. ",
		platSYDDYSMS: "All orders are settled to the bank in STP mode",
		platRKHDXDFS: "Let the customer's order be sent to the bank, and the bank's price is close to the customer's price for instant transactions without delay. ",
		platZDJYS174: "Minimum trade 0.01 lot",
		platZXJYYBZS: "The minimum transaction is 0.01 standard lot, the leverage is 500:1 times, and the minimum deposit is US$100. Participate in real transactions with the least risk. ",
		platKZXBJHSZ: "You can edit and set trading strategies yourself",
		platTSYGJHSX: "It is a software tool for collective order placement, which can quickly execute a large number of customer orders and improve trading skills. ",
		platMFDDJZJS: "30 kinds of technical indicators attached to MT4",
		platZBAZLXFW: "Indicators are divided into volume indicators, trend indicators, oscillating indicators, etc. according to their types. Each indicator has its own advantages. Skilled use of indicators can help investors earn profits. ",
		platSYYRHCZX: "Suitable for any operating system",
		platBHPDWYDW: "Includes PC, web-based Windows, Mac and Linux, mobile iOS and Android systems. ",
		platWXAZRJ15: "No need to install software",
		platZXDKWYLJ: "Just open the web link to enter the user name and password to log in, no need to download software and APP, etc. ",
		platGDLLQJKD: "All major browsers can be opened",
		platZCGGIHHH: "Support Google, IE, 360 and Firefox browsers, etc. ",
		platYZJSZBFX: "Analysis of more than 60 technical indicators",
		platZBAZLXFW: "Indicators are divided into volume indicators, trend indicators, oscillating indicators, etc. according to their types. Each indicator has its own advantages. Skilled use of indicators can help investors earn profits. ",
		platGFDFXGJH: "Extensive analysis tools and overlays",
		platZHXGJGJY: "18 line drawing tools, 9 trading cycle chart options, more than 60 international leading technical indicators and sound warning prompts, easy to analyze market trends. ",
		platKZKJYJL1: "Can view transaction records",
		platSYXDJLJY: "All order records are traceable, so you have a clear understanding of every transaction you make. ",
		platYJGLJYZH: "One-click management of trading accounts",
		platYYYJKCPC: "It has functions such as one-click opening and closing, trailing stop loss and cross-line ordering, helping you to place orders without worry. ",
		platTBXSNDDT: "The chart shows your dynamic order",
		platJYZDDDSZ: "The order in the transaction is always displayed in the most conspicuous place of the icon, always reminding you of the order trend. ",
		platJSJY9118: "Instant Transaction",
		platZXDDGCZD: "In the process of placing an order, once the set price is touched, the system can quickly place an order or close a position, and investors' trading time will not be wasted. ",
		platCKJY1779: "Touch Trading",
		platMFWQJKKY: "MT4 server interface can customize the working mode of the platform according to your requirements. API can solve a wide range of problems. ",
		platQSSDZYZS: "Easily set profit and stop loss",
		platDZHQSQH2: "Easy switching between multiple accounts",
		platJHSTB830: "Interactive Chart",
		platKYJYZJBX: "It can be compiled into an indicator based on experience and applied to the chart; or according to your own habits, you can make an indicator that suits you, so that the trading reference can be more diversified. ",
		platSSHDTB20: "Real-time interactive chart",
		platDZTBZL94: "Multiple Chart Types",
		platDCSJJG35: "Multiple Time Architecture",
		platHGZHXGJJ: "Cover 18 kinds of line drawing tools and 30 kinds of technical indicators",
		platZHGL1076: "Account Management",
		platGLCXYXNJ: "The management program allows you to concentrate your customers on one server vendor. You only need one server to handle all IB and customer accounts and orders. ",
		platZHZJJJYX: "Easily view account funds and transaction information",
		platYPDJYPTZ: "Automatically synchronize with the PC trading platform",
		platJYLSCX15: "Trading History Inquiry",
		platZMPTZDZD: "When you click on the account history in the terminal window of the MT4 platform, since the account history of the MT4 platform will be cleared from time to time, you can view the history of part of the time. ",
		platKYJCXYPC: "You can query the transaction records of closed positions with one click",
		//mt5
		platMJYPT855: "MetaTrader 5 trading platform",
		platJWHGPHQH: "Integrate foreign exchange, stock and futures trading",
		platLJXZ1384: "Download Now",
		platMNZH1796: "Demo Account",
		platM9965220: "MetaTrader 5",
		platYYMCSDJY: "Because of MT5's excellent trading possibilities and technical analysis tools, and allows the use of automated trading systems and copy trading, it has become the best choice for modern traders. MT5 is an advanced version of its predecessor, MT4, which is considered to be the most popular trading platform for foreign exchange traders worldwide. In addition to foreign exchange, futures and other transactions, MT5 also provides real-time market information and transactions of financial investment products such as stocks and options, making transactions more abundant. ",
		platGNSJ1687: "Feature Upgrade",
		platZCLZCCMS: "Support two position holding modes",
		platGGJDDDXZ: "More advanced order selection",
		platGKDZXSD1: "Faster execution speed",
		platQSDLMZSD: "Easily log in to MT5 exclusive Xchange account",
		platMJYPTYS2: "MetaTrader 5 trading platform advantages",
		platKSZXSD15: "Fast execution speed",
		platWYNYDEJY: "The Equinix trading server located in New York ensures the lightning-fast execution and stability of each transaction. ",
		platLHDXDL50: "Flexible order quantity",
		platAPLDRNGP: "Attuare Pty. Ltd. does not impose any restrictions on intraday high-frequency traders. It allows placing orders between spreads. The minimum transaction is 0.01 lots, including stop loss and profit and tracking order functions, which can be as close as possible as needed market price. ",
		platSCSD1497: "Market Depth",
		platWLNZNGSC: "No matter which market you trade in, price transparency is the key. MT5 allows you to view the complete market depth directly from our liquidity quotes. ",
		platGJGJ7597: "Advanced Tools",
		platNKYDCDQT: "You can hedge the current position, query a part of the order, view the complete market depth, and decide on a wider range of pending order types. ",
		platMFGJ1759: "Free Tools",
		platMPTTGZSJ: "The MT5 platform provides 21 timetables. You can get more technical indicators with the click of a button. Users can conveniently and quickly use MT5 to conduct transactions, analyze and view historical records and other operations. ",
		platZDJYHE76: "Automatic trading and EA",
		platMYAPLJGG: "The combination of MT5 and the deep liquidity of Attuare Pty. Ltd.'s price supply means it is suitable for all Expert Advisors and high-volume traders. MT5 uses the MQL5 coding language, allowing you to easily automate the system. ",
		platLJXZ9069: "Download Now",
		platMNZH1660: "Demo Account",
		platMYDB1152: "MT5 Mobile Edition",
		platSYWMDYDB: "Using our mobile version of MT5, no matter where you are, you will not miss any trading opportunities. You can view, edit, change and execute all orders from iPhone, iPad, Android system or Windows system devices. ",
		platSJGDDJYZ: "Traders from all over the world can access real-time streaming charts and trade dozens of markets around the world through the MT5 mobile application. ",
		platTGXZMYYC: "By downloading the MT5 application, you can obtain real-time real-time quotes, and can obtain positions in 41 currency pairs, indices, precious metals, cryptocurrencies and commodities. Immediately start trading foreign exchange and global markets on your mobile device. ",
		platMDND5194: "MT5 computer terminal",
		platMDNDJYPT: "MT5 computer-side trading platform provides customers with comprehensive tools and functions, with unparalleled intuitive and customizable user interface features. ",
		platNKYZKXTD: "You can view the same quotes, with deep liquidity and spreads as low as 0. ",
		platLJXZ1171: "Download Now",
		platMDNDDYS1: "The advantages of MT5 computer side",
		platSYAPLMJY: "Use Attuare Pty. Ltd. MT5 trading platform to provide you with unlimited opportunities in the international financial market. ",
		platLJXZ1508: "Download Now",
		platSYYRHLLQ: "Suitable for any browser",
		platNKYWXQTR: "You can trade foreign exchange on any browser and operating system without other software. It only takes a few clicks to access your trading account and start trading. ",
		platJSFXZB15: "Technical Analysis Indicators",
		platSYCGZZDY: "Use more than 40 custom indicators to use comprehensive chart functions to help you easily get started. ",
		platDDGL3802: "Order Management",
		platMTGXDGDX: "MT5 provides new pending order options. You can place an order, view open orders and contingent orders, fully grasp the dynamics of your assets and manage them through the network. ",
		platKSZX1309: "Quick execution",
		platSYYWMDWJ: "Benefit from our 128-bit encryption, which means that no matter where you are, no matter what device you use, you can use it with peace of mind and your account is fully protected. ",
		platGSJBHYJS: "21 timetables and one-click trading",
		platMXZGSJBM: "MT5 adds 21 timetables to meet your needs for a comprehensive and detailed analysis of all subtle price changes. In addition, you can still use one-click trading to deal with rapidly changing markets and easily update your orders. ",
	},
	
	product: {
		//product-forex
		platTYSCBDZD: "Experience the most volatile trading product in the market",
		platLJJY1357: "Trade Now",
		platLDCJY406: "Zero Spread Trading",
		platAPLKLDBT: "Attuare Pty. Ltd. takes into account the trading needs of different types of investors, in addition to the original stpECN account type, a new account type zeroECN and pureECN zero-spread trading accounts have been launched. No matter what kind of trading is opened by investors Type of account, Attuare Pty. Ltd. will provide professional unified standard trading conditions, so that you always have the best trading experience.",
		platTYSCBDZD: "Experience the most volatile trading product in the market, open a position",
		platBCGRHJYJ: "Don't miss any trading opportunities.",
		platLJKT5426: "Activate Now",
		platWHJYDYS1: "The advantages of foreign exchange trading",
		platXSSC3745: "24 hours",
		platTXSBJDJY: "Uninterrupted trading 24 hours a day, 5 days, investors can participate in market fluctuations anytime, anywhere.",
		platDCBJY129: "Low cost",
		platAPTCDSZH: "The average foreign exchange spread of the stpECN account launched by Attuare Pty. Ltd. is 1.0 pips, and the zeroECN and pureECN accounts are as low as 0.1-0.8 pips plus commission mode. Investors can choose the corresponding account type according to their personal investment situation and enjoy Attuare Pty.Ltd. provides ultra-low spread service.",
		platSBZJYHBD: "hundreds of",
		platKMZTZZJY: "It can meet the trading needs of investors, and conduct 24-hour uninterrupted transactions according to the currency fluctuations of various countries.",
		platSCGKTM16: "transparent",
		platJDDJYLSS: "The huge trading volume makes the market less susceptible to price manipulation by a certain bank or institution. Orders can be placed within one second without double quotes.",
		platQQXJY191: "Global Transaction",
		platGGHBSZCY: "Currencies of various countries have risen and fallen due to policies. Investors can conduct global transactions based on the Attuare Pty. Ltd. MT4 account.",
		platWH720549: "Foreign Exchange",
		platWHJYSCYC: "Foreign exchange market, also known as “Foreign exchange” or “FX” market, is the world's largest financial market, with an average of more than $5 trillion in funds operating in it every day, equivalent to the sum of all securities market transactions in the United States More than 30 times. The foreign exchange market is much larger than the traditional stock, bond or futures market. The huge transaction volume makes the market less susceptible to price manipulation by a certain bank or institution. It is usually expressed by the exchange ratio between the two currencies. The front currency in a currency pair is the base currency, and the back is the counterpart currency. When you buy and sell currency pairs, you are based on the base currency.",
		//product-index
		platBDZDDJYC: "The most volatile trading product provides you with unlimited opportunities in the international financial market.",
		platLJJY1290: "Trade Now",
		platLDCJY829: "Zero Spread Trading",
		platAPLKLDBT: "Attuare Pty. Ltd. takes into account the trading needs of different types of investors, in addition to the original stpECN account type, a new account type zeroECN and pureECN zero-spread trading accounts have been launched. No matter what kind of trading is opened by investors Type of account, Attuare Pty. Ltd. will provide professional unified standard trading conditions, so that you always have the best trading experience.",
		platTYSCBDZD: "Experience the most volatile trading product in the market, open a position",
		platBCGRHJYJ: "Don't miss any trading opportunities.",
		platLJKT1369: "Activate Now",
		platGJSJYYS6: "Precious metal trading advantage",
		platLDXQ3542: "Strong liquidity",
		platLDXQDJGJ: "Strong liquidity, docking with the international market, you can diversify risks by trading precious metals to maintain value, or follow market fluctuations to achieve value preservation and even appreciation.",
		platGDBGG193: "Up to 1:100 leverage",
		platZDGGGDBG: "The maximum leverage is as high as 1:100 times leverage, through the leverage effect to reduce capital occupation costs and improve investment efficiency.",
		platDCBJY102: "Low cost transaction",
		platDCBJYZDR: "Low-cost trading, the minimum deposit is 100 US dollars. The low threshold makes it easy for novice investors to enter the precious metal market.",
		platSXJY1926: "Two-way transaction",
		platSXJYBTLG: "Two-way trading, getting rid of the limitation that investors can only make a profit when the price rises in the past, and can also invest in profit when the price of precious metals declines.",
		platTXSKBJDD: "Uninterrupted trading",
		platTXSKBJDJ: "Uninterrupted trading is available 24 hours a day for 5 days. Investors can participate in the volatility of the global market anytime, anywhere, and seize profit opportunities.",
		platGJSJY117: "Precious Metal Trading",
		platGJSJYSZT: "Precious metal trading refers to the process of investors who are optimistic about the precious metal market, through the process of buying low and selling high to earn the difference. It can also be a safe-haven transaction taken when the economic prospects are not optimistic. Realize the preservation and appreciation of assets. Due to the scarcity of gold, gold has always been a very precious metal. At the same time, it is also used as a medium of exchange or as currency. Its price is affected by the political situation, economic environment, and regional The impact of conflicts and other factors often leads to large fluctuations. In addition, gold is settled in U.S. dollars, so the rise and fall of the U.S. dollar will also affect the fluctuations in the price of gold.",
		//product-metal
		platSMSCJHYJ: "What is CFD trading?",
		platBZJJYCJH: "The advantage of margin trading contract for difference (CFD) trading is that customers can trade on margin, because CFD based on margin trading gives you the opportunity to profit even in small market fluctuations, which is also an excellent Investment method. Two-way trading. Because you are investing in a fluctuating stock index price rather than the actual holding stock index, you can buy and sell in real time without waiting for the stock index to settle. You can also short stocks and take advantage of the opportunity of falling prices to make a profit. Therefore, a successful CFD investor, whether in a bull market or a bear market, can profit by short-term trading.",
		platBDZDDJYC: "The most volatile trading product provides you with unlimited opportunities in the international financial market.",
		platLJJY1868: "Trade Now",
		platLDCJY184: "Zero Spread Trading",
		platAPLKLDBT: "Attuare Pty. Ltd. takes into account the trading needs of different types of investors, in addition to the original stpECN account type, a new account type zeroECN and pureECN zero-spread trading accounts have been launched. No matter what kind of trading is opened by investors Type of account, Attuare Pty. Ltd. will provide professional unified standard trading conditions, so that you always have the best trading experience.",
		platTYSCBDZD: "Experience the most volatile trading product in the market, open a position",
		platBCGRHJYJ: "Don't miss any trading opportunities.",
		platLJKT1105: "Activate Now",
		platGPZSJYDY: "Advantages of Stock Index Trading",
		platQQXJY156: "Global Transaction",
		platNGZQQSCS: "Can be traded on the global market, investors can buy and sell in real time according to rapid market changes, so it attracts a large number of investors to trade and invest in the stock index market.",
		platZQQGGGPA: "14 kinds of global stock index",
		platZQQGGGPZ: "14 kinds of global stock indexes, which can meet the trading needs of investors, and conduct 24-hour uninterrupted trading according to the fluctuations of currencies in various countries.",
		platMYZDHZKA: "There are no restrictions",
		platMYZDHZKX: "There are no long and short restrictions. Investors can place orders based on their own judgment on market trends and enter the global trading market.",
		platCDDBZJYA: "Ultra-low margin requirement",
		platCDDBZJYQ: "Ultra-low margin requirements, with a small investment cost to get nearly a hundred times the trading chips, and can be completed in a very short time, as short as a few seconds, you can also conduct longer-period transactions.",
		platGPZS1111: "Stock Index",
		platAPLWNTGS: "Attuare Pty. Ltd. provides you with more than ten types of stock index CFDs, allowing traders to trade based on their views on the US, Europe and Australia markets. You only need to pay a small part of the transaction amount. Margin, you can participate in the market, control your investment portfolio, and seize opportunities. CFDs cover all financial center indexes, which can be traded at $100. Long and short transactions can be carried out. The minimum number of transactions is 0.01 lots, and it is suitable for traders of all cycles. The CFD trading method is that the trader pays a certain percentage of the margin to the broker as the frozen funds according to the agreed number of lots."
	}
}
