export default {
	nav: {
		navGYAP1991: "關於Attuare Pty.Ltd",
		nav_GYAP1813: "關於Attuare Pty.Ltd",
		navCJWTJD21: "常見問題解答",
		navJDXX1507: "監督信息",
		navLXWM6305: "聯繫我們",
		navGG177606: "公告",
		navJYCP1123: "交易產品",
		navWH160310: "外匯",
		navGJS85108: "貴金屬",
		navGPZS2050: "股票指數",
		navJYPT8929: "交易平台",
		navM2034109: "MT4",
		navM4915488: "MT5",
		navXWDT4981: "新聞動態",
		navSCFX1879: "市場分析",
		navSCKB1871: "市場快報",
		navT1930177: "合作夥伴",
		navIDLJH488: "IB代理計劃",
		navQYDL4988: "區域代理",
		navGJHZ3022: "國際合作",
		navDR126636: "登入",
		navZCZH1611: "註冊賬戶",
	},
	index: {
		indexAPLTGWSX: "Attuare Pty.Ltd.提供我所需要的交易工具、交易知識和專業的相關服務，讓我可以隨時隨地在世界上任何一個角落輕鬆交易。",
		indexLJJY2013: "立即交易",
		indexJYGPWHZS: "交易股票、外匯、指數、大宗商品和數字貨幣",
		indexJYLZNYJY: "交易來自紐約交易所、納斯達克和澳大利亞證券交易所的660多支股票。",
		indexLJJY1255: "立即交易",
		indexMNZH6829: "模擬賬戶",
		indexDC212370: "點差",
		indexXS356884: "24小時",
		indexBJDBJ137: "不間斷報價",
		indexZ1801778: "5種",
		indexJYZCLB21: "交易資產類別",
		indexGGBL1429: "槓桿比率",
		indexMY105237: "100美元",
		indexZDRJ6352: "最低入金",
		indexSBZPZ152: "上百種品種",
		indexJYCP1072: "交易產品",
		indexXZAPLDLY: "選擇Attuare Pty. Ltd.的理由",
		indexBYWHEJHG: "被譽為華爾街和矽谷的完美結合，我們不僅僅是一家持多國牌照的全球知名經紀商，還是一家以技術為靈感、以客戶為中心的多資產供應商，致力於為客戶提供卓越的在線交易服務。",
		indexKHTY9233: "開戶體驗",
		indexZYJYTY11: "卓越交易體驗",
		indexCDJYCBSD: "超低交易成本 | 閃電般訂單執行速度 | 原始點差",
		indexSRSCFX21: "深入市場分析",
		indexZSHXWSJD: "早市和下午時間段市場行情分析 | 交易策略",
		indexDZCLBTGS: "多資產類別提供商",
		indexWHGZDZSP: "外匯 | 股指 | 大宗商品 | 股票 | 數字貨幣",
		indexYDYZHJL2: "一對一賬戶經理",
		indexZLYWNTGJ: "致力於為您提供交易支持",
		indexYZJYZY70: "優質教育資源",
		indexJGHHKDZD: "結構化和可定制的交易解決方案",
		indexDCJG1085: "多重監管",
		indexJKSQAPLZ: "即刻申請Attuare Pty. Ltd.真實交易賬戶!",
		indexKHTY2037: "開戶體驗",
		indexZYDJYTY6: "卓越的交易體驗",
		indexZZLKHKYH: "在這裡，客戶可以獲得行業內最優的交易體驗，我們提供點差低至0的超低交易成本、急速訂單執行、來自全球頂級銀行的流動性報價、直接連接位於紐約和亞洲的Equinix服務器以及無交易員模式。",
		indexCDJYCB14: "超低交易成本",
		indexDCDZ6410: "點差低至0",
		indexJSDDZX12: "急速訂單執行",
		indexJYSDKDM1: "交易速度快達30ms",
		indexSDSCLDX1: "深度市場流動性",
		indexLZJQQDJY: "來自16家全球頂級銀行的報價",
		indexZZDEJYMS: "真正的ECN交易模式",
		indexDDZJDJZL: "訂單直接遞交至流動性提供商",
		indexLJGD1958: "了解更多",
		indexYZJYZYJS: "優質交易資源及深入市場分析",
		indexJYCGDGJZ: "交易成功的關鍵在於發展正確的交易模式。交易者通過獲取優質的教育教學資源、工具和市場動態知識可以顯著的提高其閱讀市場和交易執行的能力。",
		indexWMDJXZYH: "我們的教學資源和深入市場的分析將幫助您夯實交易基礎以及快速掌握交易動態，助您制定更清晰的交易策略並開啟您的成功投資之旅。",
		indexMNZH3307: "模擬賬戶",
		indexXZMHMJYP: "選擇MT4或MT5交易平台",
		indexWMDJYPT1: "我們的交易平台",
		indexNKYXZYYF: "您可以選擇易於訪問的交易平台MT4和MT5進行全球市場交易。投資者還可以通過移動端及網頁版MT4和MT5隨時隨地進行外匯、指數、大宗商品、股票和數字貨幣交易。",
		indexM1228854: "MetaTrader 4",
		indexM1602995: "MetaTrader 5",
		indexHYLXDZHG: "行業領先的賬戶管理後台 Attuare Pty. Ltd. 平台",
		indexPJYHDYHJ: "憑藉友好的用戶界面、卓越的用戶體驗、全面且功能升級以及直觀易用的數據儀表板，Attuare Pty. Ltd. 平台旨在為客戶提供優越的操控感，使他們能夠保持交易的領先地位。",
		indexZAPLKSJY: "在Attuare Pty. Ltd.開始交易只需簡單幾步",
		indexKSZH1062: "開設賬戶",
		indexYFZ99789: "約4分鐘",
		indexSCNDZJ15: "上傳您的證件",
		indexYZNDGRXX: "驗證您的個人信息",
		indexCRZJ1807: "存入資金",
		indexZFKFSKGX: "6種付款方式可供選擇",
		indexKSJY1541: "開始交易",
		indexWHGPZSDZ: "外匯 | 股票 | 指數 |大宗商品 | 數字貨幣",
		indexZFFF1207: "支付方法",
	},
	footer: {
		footGYWM1122: "關於我們",
		footGYWM3608: "關於我們",
		footJGXX1526: "監管信息",
		footCJWTJD20: "常見問題解答",
		footGG140753: "公告",
		footLXWM1715: "聯繫我們",
		footJYCP4762: "交易產品",
		footWH167578: "外匯",
		footGJS78999: "貴金屬",
		footGPZS2239: "股票指數",
		footJYPT3782: "交易平台",
		footM4157563: "MT4",
		footM2086225: "MT5",
		footXWDT8896: "新聞動態",
		footSCFX9623: "市場分析",
		footSCKB1672: "市場快報",
		footHZHB2122: "合作夥伴",
		footIDLJH153: "IB代理計劃",
		footQYDL8066: "區域代理",
		footGJHZ9022: "國際合作",
		footFXTSWHJQ: "風險提示：外匯及其他金融衍生品交易風險較高。在您決定進行外匯交易投資之前，我們建議您考慮您的投資目標、風險承受能力以及交易經驗。您的交易虧損有可能超過您的原始投入。 Attuare Pty.Ltd.並未將您的投資目標、財務狀況和需求考慮在內。本網站的內容不構成投資建議，如有任何疑問，請您諮詢獨立專業的財務或稅務的意見。請您務必在進行交易投資前，仔細閱讀金融服務指南（FSG）和產品披露申明（PDS）。如果本網站上有任何建議，則僅為一般建議。",
	},

	about: {
		// about-contact
		aboutQYDY1761: "企業電郵",
		aboutS1067339: "service@attuare.com",
		aboutLXWM2996: "聯繫我們",
		aboutAPLZBSZA: "Attuare Pty. Ltd.總部設在澳大利亞悉尼，是一家支持各種交易方式，為日內交易者、高頻交易者以及新入市交易者提供真正ECN模式的外匯經紀商。作為行業的領導者，我們業務遍布全球，服務享譽海內外。投資者可受惠於由Attuare Pty. Ltd.提供的低點差高流通性，並以尖端科技讓我們能在世界最龐大的外匯市場中得到最佳報價。",
		// about-me
		aboutJYZC1874: "交易支持",
		aboutWMJXCGJY: "我們堅信，成功交易員需要全方位的支持和資源。在Attuare Pty. Ltd.，您將享受到屢獲殊榮的客服團隊的專業服務。我們為您答疑解惑，並確保您的交易體驗頗有收穫。無論您是入市尚淺的初學者還是經驗豐富的交易員，我們的多語種客服都能為您的交易帶來便捷。我們專業的客戶經理會根據客戶的背景，經驗和水平，為客戶提供有效可行的培訓方案。",
		aboutYKHWZX87: "以客戶為中心",
		aboutBCZYJGZD: "秉持專業及公正的態度為客戶提供公平的交易環境。遵循業內的最佳實踐，保持管理、合規及誠信的高標準水平。與客戶關係密切，更了解客戶需求。",
		aboutGZLDKHFW: "高質量的客戶服務團隊",
		aboutGDZYJYFF: "高度專業、經驗豐富、充滿活力的客服團隊。每日的市場快報和市場分析為交易者提供最新的交易機會。每週2-3次的網絡講座。",
		aboutZZFW1324: "增值服務",
		aboutWMDXNSBD: "我們的信念是不斷地追求為客戶帶來更多服務，從而更好的實現公司的價值和理念。我們專注的管理團隊也在為確保高質量的服務、24小時嚴謹高效的工作態度以及遵守監管條例方面不懈地努力著。",
		aboutQYLN1950: "企業理念",
		aboutWJYYPTDF: "無交易員平台的風險管理模式，提供最佳的交易環境。低點差及高流通性，最佳報價。MetaTrader 4平台融合公司的創新科技，提供量身訂製的穩定交易環境。",
		aboutCSFWQ154: "超速服務器",
		aboutAPLYYGXW: "Attuare Pty. Ltd.運用光纖網絡系統鏈接我們全球的交易服務器，這保證了每一項交易的閃電急速執行-穩定率99.99%MT4運行時間，提升了78%執行速度，能夠鏈接多達46家不同的流行性服務商，每分鐘超過10,000價格報價更新，高達100GB/S寬帶速度，高達18內核，高達3.2GHZ頻率。",
		aboutFGZC1781: "法規遵從",
		aboutAPLRKZSS: "Attuare Pty. Ltd.認可遵守所有相關的法律，法規，規章，政策和標準的重要性。Attuare Pty. Ltd.致力於在我們的合法環境裡創建嚴格的管理紀律和一流的控制秩序。包括資本充足率和審計要求。",
		aboutAPLDKHZJ: "Attuare Pty. Ltd.的客戶資金被隔離保存在獨立信託賬戶中。所有客戶資金均按照國際最嚴格款項處理規則管理，並與Attuare Pty. Ltd.公司的自有資金相隔離。客戶資金不用於除客戶交易活動以外的任何目的。",
		aboutMFSQZSJY: "免費申請真實交易賬戶",
		aboutWJZWJYQN: "挖掘自我交易潛能。",
		aboutLJKT1267: "立即開通",
		aboutGYWM2219: "關於我們",
		aboutAPLDYWSB: "Attuare Pty. Ltd.的業務是包含股票、保險、基金和金融衍生品等。投資者可受惠於我們提供的低點差、高流通性以及憑藉尖端科技在龐大的金融市場中獲得的最佳報價。自2011年以來，我們憑藉對市場敏銳的洞察力、有效的需求管理，以客戶為中心、依托先進的技術和完善的教育資源幫助更多的機構參與者和零售交易員融入不斷變化的金融衍生品行業。",
		// about-notice
		aboutGG108867: "公告",
		// about-question
		aboutJYWT1261: "交易問題",
		aboutSCWT1640: "市場問題",
		aboutMPTWT424: "MT4平台問題",
		aboutKHWT1293: "開戶問題",
		aboutCRJWT212: "出入金問題",
		aboutJYDC1680: "交易點差",
		aboutZZFW1392: "增值服務",
		aboutJYZH2055: "交易賬戶",
		aboutTYSCBDZD: "體驗市場波動最大的交易品種，開倉。",
		aboutBCGRHJYJ: "不錯過任何交易機會。",
		aboutLJKT6148: "立即開通",
		aboutCJWTJD24: "常見問題解答",
		aboutAPLWNDLW: "Attuare Pty. Ltd.為您帶來外匯入門基礎知識解答，讓您更快學會什麼是外匯，外匯交易該注意什麼等，想了解更多外匯知識請關注Attuare Pty. Ltd.！",
		aboutZXKSZHDZ: "最小開設賬戶的資金是多少?",
		aboutKSAPLDMZ: "開設Attuare Pty. Ltd.的MT4賬戶，最低入金為100美金。",
		aboutAPLTGSMY: "Attuare Pty. Ltd.提供什麼樣的槓桿？",
		aboutAPLTGLHD: "Attuare Pty. Ltd.提供靈活的交易槓桿高達200倍，目前提供1:100倍槓桿以適應不同的客戶需求。",
		aboutAPLTGPXM: "Attuare Pty. Ltd.提供培訓嗎?",
		aboutAPLYQMWH: "Attuare Pty. Ltd.有全面外匯交易課件指南，專門提供外匯差價合約知識。 可查看 頁面, 另外我們會有定期的講座，我們將會公佈在網站上。",
		aboutAPLTGDSZ: "Attuare Pty. Ltd.提供多少種交易產品?",
		aboutAPLGTGSB: "Attuare Pty. Ltd.共提供上百種交易產品。其中包括外匯貨幣對、貴金屬 及差價合約",
		aboutAPLDMLMS: "Attuare Pty. Ltd.的MT4裡面所有外匯黃金，CFDs一手都是一標準手嗎？",
		aboutWHYSSWJC: "外匯一手是10萬基礎貨幣，黃金一手是100盎司，原油一手是1,000桶，股指一手為一張合約，您可以在MT4盤面左側商品欄裡任選一種產品，點右鍵，點規格，即可查看產品的合約大小。",
		aboutAPLZDKHZ: "Attuare Pty. Ltd.針對客戶資金安全嗎？",
		aboutZDKHDZJK: "針對客戶的資金肯定是安全的，平台經營8年沒有一個客戶的資金出現過問題，你可以放心在我們平台交易，我們嚴格遵守國際反洗錢法保障您的資金安全。",
		aboutZNMZLKAP: "在你們這裡開Attuare Pty. Ltd.賬戶，除了點差還有其它費用嗎？",
		aboutWMPTSYSZ: "我們平台是有三種賬戶，賬戶只收取客戶下單時的點差。歐美平均1.0，黃金0.2，原油0.025，我們平台的營銷策略就是低點差的平台。具體賬戶詳情請查看",
		aboutJTZHXQQZ: "具體賬戶詳情請查看",
		aboutNLKYZKDA: "哪裡可以查看到Attuare Pty. Ltd.的隔夜利息報價？ 隔夜利息是怎麼收取的？",
		aboutKHDLZSZH: "客戶登錄真實賬戶，在MT4盤面左側商品欄裡任選一種產品，點右鍵，點規格，可以查看到產品的隔夜利息。",
		aboutMNZHHZSZ: "模擬賬戶和真實賬戶一樣嗎?",
		aboutMNZHHZSZ: "模擬賬戶和真實賬戶是相同的報價源，但由於技術原因，真實賬戶和模擬賬戶不享受同樣的交易環境。因為模擬賬戶的訂單並不進入真正的交易市場，所以和真實賬戶不具有可比性。模擬賬戶的設計是用來使交易者熟悉交易平台，因此它用於不能帶來真正的交易體驗。",
		aboutNMPTHBHH: "你們平台會不會滑點 ?",
		aboutSXZDHDYY: "首先找到滑點原因，滑點多數是因為網絡延遲造成的，交易訂單在傳輸到服務器成交是要經過防火牆，如果行情波動很大的情況下，在服務成交的時候價格已經變化了，會造成滑點，而我們服務器選用世界Tier1提供商，網絡延遲可以做到50ms。滑點是不可避免，但我們確保了你網絡的執行速度，從而更加穩定！",
		aboutAPLYHDMH: "Attuare Pty. Ltd.有滑點嗎？會無故掉線嗎？",
		aboutAPLSWJYY: "Attuare Pty. Ltd.是無交易員模式，訂單直接對沖到國際市場，你也知道我們國內是有長城防火牆的，你的訂單傳輸到國外的服務器成交的過程中有可能出現網絡延遲，有可能會出現滑點，不過不存在人為的滑點和掉線，一般是在市場行情跳空或者行情很大時，有可能出現滑點，我們平台的服務器已經是全球最尖端的服務器了，網絡延遲可以做到50毫秒以內，如果大行情的時候出現滑點肯定是要比其他平台滑的少的。",
		aboutWNJYDZDJ: "我能交易的最低交易手數是多少?",
		aboutAPLZDJYS: "Attuare Pty. Ltd.最低交易手數0.01手，滿足小資金客戶交易。具體請在MT4盤面左側商品欄裡任選一種產品，點右鍵，點規格即可查看交易手數的最高和最低。",
		aboutAPLZDRJS: "Attuare Pty. Ltd.最低入金是多少？爆倉比例是多少？",
		aboutZDRJMJAP: "最低入金100美金，Attuare Pty. Ltd.的爆倉比例是100% 。",
		aboutSMSSCBC2: "什麼是鎖倉爆倉",
		aboutSCYBSZTZ: "鎖倉，一般是指投資者在買賣合約後，當市場出現與自己操作相反的走勢時，開立與原先持倉相反的新倉，又稱對鎖、鎖單，甚至美其名曰蝴蝶雙飛爆倉，一般是指投資者在外匯交易虧損大於您的帳戶中去除保證金後的可用資金。",

		aboutSMSWH278: "什麼是外匯?",
		aboutWHJYSQQZ: "外匯交易是全球最大的金融市場，日平均交易量超過5萬億美元。外匯交易是買進一種貨幣的同時賣出另一種貨幣，因此它總是成對交易。外匯報價也是根據市場需求和供給的關係而不斷浮動。",
		aboutWGZYTGWH: "我該怎樣通過外匯交易賺錢?",
		aboutZQDFFYBJ: "賺錢的方法一般就是“低買高賣或者高賣低買”，由於Attuare Pty. Ltd.提供了外匯保證金交易槓桿，從而使您可以用更少的錢而參與到外匯交易市場中去，賺取更多的利潤。",
		aboutWHSYGGPD: "外匯是一個公平的市場嗎?",
		aboutWHBRWSDQ: "外匯被認為是地球上最公平、最透明的市場，最主要的原因是目前外匯、貴金屬、能源和指數是國際市場上的主流交易產品，參與者眾多，交易量巨大，個人或機構很難控制如此巨大的產品市場走向，所以外匯市場是一個公平的交易市場。",
		aboutSSWHSCDZ: "誰是外匯市場的主要參與者?",
		aboutWHSCDCYZ: "外匯市場的參與者主要包括各國的中央銀行、商業銀行、非銀行金融機構、經紀人公司、自營商及大型跨國企業等。它們交易頻繁，交易金額巨大，每筆交易均在幾百萬美元，甚至千萬美元以上。",
		aboutNXHBDSZC: "哪些貨幣對是最常交易的貨幣對?",
		aboutLDXZQDHB: "流動性最強的貨幣一般來自於那些具有穩定的國內政治以及備受尊敬的中央銀行的國家。這些貨幣與美元組成貨幣對，一般被稱為主要貨幣對。在外匯交易市場中，這些主要貨幣對的交易量佔85%。比如USD/JPY， GBP/USD， AUD/USD， USD/CHF， 和USD/CAD",
		aboutZWHSCJYX: "在外匯市場交易需要花很多錢才行嗎?",
		aboutBBSZAPLT: "並不是，在Attuare Pty. Ltd.投資者入金100美金即可開始交易。通過1:100的槓桿可以使交易者的利潤放大，當然同時也會使交易者的虧損加快。",
		aboutZWHJYZWG: "在外匯交易中我該如何控制風險?",
		aboutZWHJYZYH: "在外匯交易中有很多種控制風險的風險管理策略。其中最常用的就是止盈和止損。止盈和止損可以直接在MT4平台上設置，通過設定自己能承受的虧損來規避大範圍的風險。止盈和止損以同樣的方式執行，但是可以允許設置在更高的價格。",
		aboutQZPCHZJB: "強制平倉和追加保證金百分比分別是多少？",
		aboutZWAPLDKH: "作為Attuare Pty. Ltd.的客戶，請您確保您的賬戶在交易下一筆訂單之前維持最低保證金水平。如果您的賬戶淨值僅達到保證金要求的150％或更少，那麼您將處於追加保證金的狀態。通過交易平台您可以看到您的訂單出現粉紅色。如果您的賬戶淨值僅達到持倉所需的保證金要求的100％，那麼虧損最大的訂單將會在可用的第一個報價自動平倉。想要了解追加保證金水平的相關完整信息， 查看我們的條款。",
		aboutRGNDZHJZ: "如果您的賬戶淨值僅達到保證金要求的150％或更少，那麼您將處於追加保證金的狀態。通過交易平台您可以看到您的訂單出現粉紅色。",
		aboutRGNDZHJZ: "如果您的賬戶淨值僅達到持倉所需的保證金要求的100％，那麼虧損最大的訂單將會在可用的第一個報價自動平倉。",
		aboutXYLJZJBZ: "想要了解追加保證金水平的相關完整信息， 查看我們的條款。",

		aboutAPLCMYWH: "Attuare Pty. Ltd.除MT4以外還有其它軟件嗎？",
		aboutAPLTGLZJ: "Attuare Pty. Ltd.提供兩種交易軟件，分別是“MT4交易軟件”和“MT5交易軟件” 。",
		aboutAPLZNLXG: "Attuare Pty. Ltd.在哪裡修改MT4密碼？",
		aboutAPLKHKYZ: "Attuare Pty. Ltd.客戶可以直接登錄MT4修改密碼，點擊工具-選項-服務器，密碼一般是要求要有字母的大寫小寫加數字的。",
		aboutWGRHTGWL: "我該如何通過網絡交易?",
		aboutRHKHDKYT: "任何客戶都可以通過網絡在世界各地進行交易。MT4是一種通用的平台。一旦您下載並安裝好交易軟件，便可以在交易軟件上看到報價窗口，並點擊交易。同時您也可以通過手機，平板電腦等移動設備進行交易。",
		aboutWNZMSZGD: "我能在MetaTrader 4設置掛單嗎?",
		aboutMYXSZGDG: "MetaTrader 4允許設置掛單，掛單將存儲在服務器中，並且在條件達到時被執行。",
		aboutMYZZZSDD: "MetaTrader 4有追踪止損訂單嗎?",
		aboutMYXNSZZZ: "MetaTrader 4允許您設置追踪止損訂單。",
		aboutWGRHCNKS: "我該如何才能開設一個Attuare Pty. Ltd.的真實賬戶?",
		aboutKSAPLDZS: "開設Attuare Pty. Ltd.的真實賬號是很簡單的。登陸Attuare Pty. Ltd.官方網站， 填寫並提交您的開戶資料和開戶申請即可。一旦您的開戶申請得到我們客服的批准，您將會收到一封包含用戶名和密碼的郵件。",
		aboutAPLKHXYN: "Attuare Pty. Ltd.開戶需要哪些資料？",
		aboutAPLKHXYY: "Attuare Pty. Ltd.開戶需要郵箱，手機號，身份證正反面，銀行卡正面，銀行卡開戶行即可。",
		aboutAPLKHSJY: "Attuare Pty. Ltd.開戶時間要多久完成？Attuare Pty. Ltd.槓桿是多少倍？可以自行更改嗎？",
		aboutSDWZCLHX: "收到完整材料後1小時內開通，槓桿是100到200倍，如果需要修改槓桿，客戶可以在賬戶開通之後發送”槓槓修改郵件“到我們的官方郵箱，我們在收到郵件後儘快幫您進行槓桿修改。",
		aboutWGRHRJDW: "我該如何入金到我的賬戶?",
		aboutAPLRJLCR: "Attuare Pty. Ltd.入金流程如下:• 登陸Attuare Pty. Ltd.交易後台• 找到左上角出入金• 點擊入金• 找到左上角入金申請• 填寫好需要入金的金額，點擊去支付，選擇商家進行購買，填寫好入金的資料（姓名，交易賬戶，入金金額，）點擊購買，付完款之後把轉載憑證上傳，點擊立刻提交即可",
		aboutDLAPLJYH: "• 登陸Attuare Pty. Ltd.交易後台",
		aboutZDZSJCRJ: "• 找到左上角出入金",
		aboutDJRJ1583: "• 點擊入金",
		aboutZDZSJRJS: "• 找到左上角入金申請",
		aboutTXHXYRJD: "• 填寫好需要入金的金額，點擊去支付，選擇商家進行購買，填寫好入金的資料（姓名，交易賬戶，入金金額，）點擊購買，付完款之後把轉載憑證上傳，點擊立刻提交即可",
		aboutRJXYDZSJ: "入金需要多長時間才能到帳?",
		aboutYLRJJHZT: "銀聯入金將會在提交憑證後一個小時之內到賬，而國際電匯可能需要1-3工作日之內能到賬。",
		aboutWGRHQK20: "我該如何取款?",
		aboutNZXYTGDL: "您只需要通過登錄Attuare Pty. Ltd.交易後台左上角中點擊出入金，點擊出金，提交出金申請，選擇您需要出金的賬戶，點擊賬戶操作欄的出金，填寫好出金的資料（出金金額，填寫好開戶行，收款人姓名，銀行卡號碼）點擊確認即可",
		aboutAPLCRJZN: "Attuare Pty. Ltd.出入金在哪裡完成？",
		aboutMGKHDYSY: "每個客戶都有屬於自己的管理後台，出入金支持銀聯、電匯，出入金都可以在客戶本人的專屬管理後台進行。",
		aboutAPLCRJKY: "Attuare Pty. Ltd.出入金可以用銀聯出入金嗎？出入金費用？ 出入金時間要多久？",
		aboutKYSYYLCR: "可以使用銀聯出入金，入金免費，你入人民幣換彙的過程中銀聯可能會收取一點換彙的匯率差，我們平台是不收取任何的費用的，出金則不會收取您的手續費，銀聯入金將會在提交憑證後一個小時之內到賬，而國際電匯可能需要1-3工作日之內能到賬，出金將會在1-3個工作日內到賬",
		aboutAPLYLRJD: "Attuare Pty. Ltd.銀聯入金的匯率是多少?",
		aboutHLYYLJDJ: "匯率由銀聯決定，具體的可以參照中國銀行公佈的報價，一般銀聯入金銀行可能會收取部分的點差費用的，銀行是不會白換彙的，他們賺取的也是點差，我們平台是不會收取你任何的費用的，如果資金特別的大的客戶建議直接電匯，這樣會節省你入金換彙的成本。",
		aboutAPLKYJSD: "Attuare Pty. Ltd.可以接受第三方出入金嗎？",
		aboutAPLBJSDS: "Attuare Pty. Ltd.不接受第三方出入金的，出入金只可以使用客戶本人名下的卡。",
		aboutDCSSMYS1: "點差是什麼意思?",
		aboutZWHJYZNH: "在外匯交易中，您會看到一個兩邊的報價，由買價(ask) 與賣價(bid) 組成。買價代表您能買入基礎貨幣的價位(同時賣出非基礎貨幣) ；賣價代表您能賣出基礎貨幣的價位(同時買入非基礎貨幣) 。買價與賣價的差別為點差。",
		aboutAPLYMYKH: "Attuare Pty. Ltd.有沒有客戶經理？",
		aboutAPLMYGKH: "Attuare Pty. Ltd.每一個客戶都安排有專屬的客戶經理，有什麼問題隨時可以諮詢客戶經理或者郵件諮詢官方郵箱。",
		aboutAPLYMYZX: "Attuare Pty. Ltd.有沒有在線客服支持，上班時間是什麼時間？",
		aboutAPLGWYZX: "Attuare Pty. Ltd.官網有在線客服支持，以人工方式回复客戶問題。",
		aboutAPLKFZXD: "Attuare Pty. Ltd.客服中心的工作時間是工作日的早上9點-晚上的22點，隨時為客戶解答在交易中遇到的問題。",
		aboutAPLYGRKY: "Attuare Pty. Ltd.一個人可以開幾個交易賬戶？",
		aboutAPLYGYXK: "Attuare Pty. Ltd.一個郵箱可以開通20個賬戶。如果您還需要開通新的交易賬戶，可以發送郵件至我們的官方郵箱去進行申請。",
		aboutAPLFYDJF: "Attuare Pty. Ltd.返佣多久返佣一次。",
		aboutAPLDFYSJ: "Attuare Pty. Ltd.的返佣時間是：MT4是平倉即返，MT5則是北京時間的每週六進行一次總返佣。",
		aboutAPLYZJHZ: "Attuare Pty. Ltd.有贈金或者其他活動嗎？",
		aboutYDAPLMQZ: "有的，Attuare Pty. Ltd.目前贈金活動雖然已結束，但其他客戶饋贈活動一直在進行中。",
		aboutHDBDQGXJ: "活動不定期更新，具體以官網為准或諮詢您的客戶經理。",
		aboutAPLSADZF: "Attuare Pty. Ltd.是按點值返佣，還是每手都是一樣的返佣？",
		aboutAPLSABZS: "Attuare Pty. Ltd.是按標準手來返佣的。",
		aboutDLDKHKYZ: "代理的客戶可以轉戶嗎？",
		aboutKYRGXYZH: "可以，如果需要轉戶那麼被轉交易賬戶的上級代理髮送交易賬戶轉歸屬的郵件至官方郵箱，進行申請。",
		// about-supervise 
		aboutJRFWJGXX: "金融服務監管信息",
		aboutAPLSADLY: "1，Attuare Pty. Ltd.受澳大利亞證券和投資委員會監管和許可(ASIC AFSL: 271471 )。 Attuare Pty. Ltd.僅接受澳大利亞居民或ASIC 所接受的客戶並嚴格遵守澳大利亞法規。",
		aboutAPLSJNDW: "2，Attuare Pty. Ltd.受加拿大委員會監管和許可（FINTRAC:M19008229）。Attuare Pty. Ltd.接受非澳大利亞居民。",
		aboutZJAQ2303: "資金安全",
		aboutAPLTCLTY: "Attuare Pty. Ltd.推出了統一賬戶多樣化的金融產品，其中包含外匯、貴金屬、股指、原油等其他大宗商品。為了滿足客戶在交易活動中要求的資產安全保障，Attuare Pty. Ltd.提供多種不同出入金解決方案，確保我們客戶的資金安全性達到極致。為客戶提供最高級別的資金安全是我們的生存之本。",
		aboutZJAQBHZJ: "資金安全包含資金隔離、出入金便捷、反洗錢規定、金融專業會員資格等。",
		aboutJRZYHYZG: "金融專業會員資格",
		aboutJRSSFWJG: "金融申訴服務機構是解決金融服務糾紛的專業機構。Attuare Pty. Ltd.致力於為投資者、基金管理人和個人交易者提供卓越的服務。我們的目標是為所有交易者提供一個公平、專業、便捷的交易環境。",
		aboutFXQFGD37: "反洗錢法規定",
		aboutGJGJFXQF: "根據國際反洗錢法規定，在開通真實交易賬戶時，Attuare Pty. Ltd.需要您提供完整、真實的身份證明及地址證明。您的入金僅能由您名下的銀行卡支付，出金僅能出至您名下的銀行卡中。Attuare Pty. Ltd.不支持任何形式的第三方出入金，也不支持任何形式的跨境換匯。",
		aboutYSBH1538: "隱私保護",
		aboutAPLZZNBB: "Attuare Pty. Ltd.遵照1988年頒布的隱私法，履行其保障隱私的義務。隱私保護包括我們如何蒐集、使用、公開及保護來自申請和接受我們服務的用戶的個人信息。",
		aboutLJGDGYYS: "了解更多關於隱私保護的信息，請 與我們聯繫。",
		aboutMFSQZSJY: "免費申請真實交易賬戶",
		aboutLJKT5479: "立即開通",
		aboutAAAAAAA1: "資金隔離",
		aboutAAAAAAA2: "根​​據監管要求，客戶資金被隔離到世界一級銀行信託賬戶，與Attuare Pty. Ltd.運營賬戶完全隔離。同時存放在國際大型銀行開設的隔離式賬戶下，處理客戶用於交易之外，不允許以任何緣由挪作他用。因為根據相關監管部門的要求，Attuare Pty. Ltd.有責任將客戶的資金視為客戶財產，非公司所有。",
		aboutAAAAAAA3: "出入金便捷",
		aboutAAAAAAA4: "為確保客戶資金得到妥善的運用和安全，Attuare Pty. Ltd.提供了電彙和銀聯的出入金模式，其中銀聯入金即時到賬，提取資金在執行審批後最快當天或下個工作日到達客戶銀行賬號。Attuare Pty. Ltd.與各大銀行有緊密的合作關係，確保各個渠道都是穩定和便捷，讓交易者能第一時間安排自己的資產。同時，Attuare Pty. Ltd.還安排每天18小時的取款專員，通過郵件、電話、即時聊天等方式，及時輔助交易者完成取款申請，讓您在取款的過程中感受到不一樣的服務。",
		aboutAAAAAAA5: "監管信息",
		aboutAAAAAAA6: "我們的目標只有一個，為您的成功，為您的獲利，奉獻我們的所有。因此，盡我們最大的努力，提供給您無以倫比的價格和執行，以及卓越的槓桿機會，最低的點差和無干擾交易執行。此外，同樣重要的還有，我們提供的高度的安全性和優質的服務，因此您可以完全放心交易。以下您可以了解到，我們如何通過資質和監管建立我們的客戶信任關係。"
	},
	
	coop: {
		//coop-agent
		coopHTZC9959: "後台支持",
		coopAPLTGHTD: "Attuare Pty. Ltd.提供後台的技術和清算支持，我們不會參與和客戶的直接溝通與服務。也就是說，客戶從開戶前到開戶後的在線服務，都是由合作夥伴自己掌控。 ",
		coopWMZYDJGK: "我們專業的機構客戶經理會在實施的過程中全程提供1對1服務，確保所有的平台設置都符合您的要求。在白標方案完成後，還會在業務拓展方面為您提供支持，包括市場推廣，營銷培訓和客服培訓。 ",
		coopWMZLYWHZ: "我們致力於為合作商提供最有效的商業模式，使您的公司能夠快速發展，提高收益率，從而實現利潤最大化。 ",
		coopBBHZYS19: "白標合作優勢",
		coopDDCGLTX8: "低點差，高流通性",
		coopJTJLTXTG: "接通16家流通性提供商，確保提供最低的點差報價給到投資者。 ",
		coopWSBJDKHG: "完善便捷的客戶管理系統",
		coopNGKSYYZJ: "能夠快速擁有自己的MT4交易平台和MT4產品，並且能夠以機構自己的經紀公司品牌進行業務拓展。 ",
		coopCJXGEHB1: "持久性高額回報",
		coopJYJYSLDY: "基於交易數量的佣金收取，名下客戶交易數量越多，佣金越豐厚。 ",
		coopQDDHDZYD: "強大的後盾，專業的培訓",
		coopGDHTJHWN: "高端后台計劃，為您定制專屬的投資計劃和返佣體系，確保您的事業開向藍海。 ",
		coopBBHZJH33: "白標合作計劃",
		coopBBFWYCWT: "白標服務也稱為貼牌服務。 Attuare Pty. Ltd.白標計劃有多種類多層次的設計，以配合客戶開辦或設立經紀公司，並幫助您把業務提升到一個新的水平。白標合作夥伴計劃是一個總控解決方案，從而您將可以連接到我們市場領先的流動性和技術。同時，您將保存自己公司的品牌延續性和完整性，不需要擔心客戶的流失。這樣，從第一天起您就可以擁有自己的外匯公司品牌。 ",
		//coop-ib,coop-intem
		coopQYDLYS19: "區域代理優勢",
		coopSRGXMS10: "收入共享模式",
		coopWLNSJYPX: "無論您是交易培訓公司，機構操盤手還是為交易者提供其它增值服務的公司等，只要您有客戶資源，即可申請加入Attuare Pty. Ltd.。 ",
		coopJDDKHRZ2: "簡單的客戶入駐",
		coopJDBJJYJM: "簡單便捷交易界面一目了然，確保交易者可以專注於交易本身，而無需被繁複的操作功能所打擾。 ",
		coopYJZJDZ91: "佣金直接到賬",
		coopJYJYSLDY: "基於交易數量的佣金收取，名下客戶交易數量越多，佣金越豐厚，佣金也將直接匯入代理機構的交易者，您可自行提取也可用於交易。 ",
		coopWQTMX312: "完全透明性",
		coopAPLZLYTG: "Attuare Pty. Ltd.致力於提供全面的透明性，代理客戶可以在後台查詢旗下的交易帳戶的每一筆交易訂單",
		coopQYDL1743: "區域代理",
		coopAPLDQYDL: "Attuare Pty. Ltd.的區域代理擴展計劃為您提供優秀交易產品，享受巨大的收入潛力。我們的交易產品保證讓您的客戶在外匯市場取得特殊優勢，並走在市場前列。 Attuare Pty. Ltd.區域代理分支機構從字面上理解就是負責品牌在某一個區域業務擴展，使其品牌得到開發和延續性。加入我們專業的區域代理擴展計劃，您可以獲得更多的潛在收益，並成為推動區域代理的重要抓手。 ",
	},
	
	plat: {
		//mt4
		platZMBM2109: "桌面版 MetaTrader 4",
		platAPLDZMBM: "Attuare Pty. Ltd.的桌面版MT4交易平台有著多樣的功能、流暢的界面及完美的交易環境。它是為滿足您的所有交易需求和提升您的交易頻率而設計的，製圖功能和創新的訂單管理工具，確保您能夠快速且有效地管理持倉。 ",
		platLJXZ1518: "立即下載",
		platKHTY1108: "開戶體驗",
		platZMBMYS16: "桌面版MetaTrader4優勢",
		
		platYDBM1547: "移動版 - MetaTrader 4",
		platCLZMBPTW: "除了桌面版平台，我們還為交易者提供了手機和平板電腦版本的移動端平台，使交易者可以隨時隨地的進行交易。交易者可在iPhone、iPad、安卓系統或Windows系統的智能手機上體驗MT4平台。 ",
		platYDJYPTTD: "移動交易平台特點",
		
		platDNDM2024: "電腦端 - MetaTrader 4",
		platMJYPTSSJ: "MT4交易平台是世界上最受歡迎的在線交易平台，擁有無比可擬的直觀和可定制的用戶界面特性。只需客戶簡單登錄賬戶信息即可。 ",
		platLJXZ4186: "立即下載",
		platWYJYPTTD: "網頁交易平台特點",
		
		
		platTYSCBDZD: "體驗市場波動最大的交易品種，開倉",
		platBCGRHJYJ: "不錯過任何交易機會。 ",
		platLJKT1584: "立即開通",
		
		platAPLSYMJY: "Attuare Pty. Ltd.使用MetaTrader 4交易平台（MT4），交易速度高達50毫秒。我們使用全球頂級服務器，讓您輕鬆交易。您可以在我們的網站上下載適用PC和移動設備的平台客戶端。 ",
		platGXKKDZXS: "高效可靠的執行速度",
		platAPLFWQLJ: "Attuare Pty. Ltd.服務器連接延遲速度低至30ms，採用全球頂級服務器，全年99.97% 不掉線。 ",
		platJMZGSSBJ: "界面直觀，實時報價",
		platSYJYDDDN: "所有交易定單都能以直線方式顯示於圖表， 交易一目了然。 Attuare Pty. Ltd.所提供的流通性來自於16 家世界頂級銀行的共同報價，為您的交易提供更多的成交價格。 ",
		platZCYJXDGN: "支持“一鍵下單”功能",
		platYJGLCQSW: "一鍵管理成千上萬賬戶，使用EA交易大大提高您的交易效率。 ",
		platSYDDYSMS: "所有訂單以STP模式結算銀行",
		platRKHDXDFS: "讓客戶的下單發送到銀行，按銀行的價位接近客戶的價格進行即時交易，無延遲。 ",
		platZDJYS174: "最低交易0.01手",
		platZXJYYBZS: "最小交易0.01一標準手、槓桿500:1倍、最低入金 100美元，以最少風險參與真實交易。 ",
		platKZXBJHSZ: "可自行編輯和設置交易策略",
		platTSYGJHSX: "它是一個集合式下單的軟件工具，能快速執行大批客戶訂單，提升交易技巧。 ",
		platMFDDJZJS: "MT4 附帶的30幾種技術指標",
		platZBAZLXFW: "指標按照類型分為成交量指標、趨勢指標、震盪指標等，每種指標都有各自的優勢，熟練運用指標能幫助投資者獲得盈利。 ",
		platSYYRHCZX: "適用於任何操作系統",
		platBHPDWYDW: "包含PC端、網頁端Windows、Mac 和Linux、移動端iOS和安卓系統。 ",
		platWXAZRJ15: "無需安裝軟件",
		platZXDKWYLJ: "只需打開網頁鏈接即可輸入用戶名和密碼登陸，無需下載軟件及APP等。 ",
		platGDLLQJKD: "各大瀏覽器均可打開",
		platZCGGIHHH: "支持谷歌、IE 、360和火狐瀏覽器等。 ",
		platYZJSZBFX: "60餘種技術指標分析",
		platZBAZLXFW: "指標按照類型分為成交量指標、趨勢指標、震盪指標等，每種指標都有各自的優勢，熟練運用指標能幫助投資者獲得盈利。 ",
		platGFDFXGJH: "廣泛的分析工具和覆蓋圖",
		platZHXGJGJY: "18種畫線工具,9個交易週期圖表選項,60餘種國際領先技術指標和聲音預警提示，分析行情走勢得心應手。 ",
		platKZKJYJL1: "可查看交易記錄",
		platSYXDJLJY: "所有下單記錄均有跡可循，清楚了解自己的每一筆交易。 ",
		platYJGLJYZH: "一鍵管理交易賬戶",
		platYYYJKCPC: "擁有一鍵開倉平倉跟踪止損劃線下單等功能，助您無憂下單。 ",
		platTBXSNDDT: "圖表顯示您的動態訂單",
		platJYZDDDSZ: "交易中的訂單始終顯示在圖標最顯眼的地方，時刻提醒您訂單走勢。 ",
		platJSJY9118: "即時交易",
		platZXDDGCZD: "在下單的過程中，當設定價格一旦觸及，系統可以很迅速下單或平倉，投資者的交易時間不會被浪費掉。 ",
		platCKJY1779: "觸控交易",
		platMFWQJKKY: "MT4服務器接口可以因你的要求而定制平台的工作模式。 API能解決一系列廣泛的問題。 ",
		platQSSDZYZS: "輕鬆設定止盈止損",
		platDZHQSQH2: "多賬戶輕鬆切換",
		platJHSTB830: "交互式圖表",
		platKYJYZJBX: "可以經驗總結編寫成指標，並應用於圖表；或者根據自己的習慣，做出適合自己的指標，讓交易參考更加的MACD多元化。 ",
		platSSHDTB20: "實時互動圖表",
		platDZTBZL94: "多種圖表種類",
		platDCSJJG35: "多重時間架構",
		platHGZHXGJJ: "涵蓋18種畫線工具及30種技術指標",
		platZHGL1076: "賬戶管理",
		platGLCXYXNJ: "管理程序允許你集中客戶於一個伺服器商，你只需一個伺服器便可處IB和客戶所有賬戶和指令。 ",
		platZHZJJJYX: "賬戶資金及交易信息輕鬆查看",
		platYPDJYPTZ: "與PC端交易平台自動同步",
		platJYLSCX15: "交易歷史查詢",
		platZMPTZDZD: "在MT4平台中的終端窗口中點擊賬戶歷史的時候，由於MT4平台的賬戶歷史會不定期的清除，您可以查看部分時間的歷史記錄。 ",
		platKYJCXYPC: "可一鍵查詢已平倉交易記錄",
		//mt5
		platMJYPT855: "MetaTrader 5交易平台",
		platJWHGPHQH: "集外匯，股票和期貨交易一體",
		platLJXZ1384: "立即下載",
		platMNZH1796: "模擬賬戶",
		platM9965220: "MetaTrader 5",
		platYYMCSDJY: "由於MT5出色的交易可能性和技術分析工具，並允許使用自動交易系統和復制交易，成為現代交易者的最佳選擇。 MT5是其前身MT4的進階版，MT4被認為是全球外匯交易者最受歡迎的交易平台。除了用於外匯、期貨等交易外，MT5還提供股票、期權等金融投資產品的實時行情和交易，讓交易更豐富。 ",
		platGNSJ1687: "功能升級",
		platZCLZCCMS: "支持兩種持倉模式",
		platGGJDDDXZ: "更高級的訂單選擇",
		platGKDZXSD1: "更快的執行速度",
		platQSDLMZSD: "輕鬆登錄MT5專屬的Xchange賬戶",
		platMJYPTYS2: "MetaTrader 5交易平台優勢",
		platKSZXSD15: "快速執行速度",
		platWYNYDEJY: "位於紐約的Equinix交易服務器，保證了每一項交易的閃電急速執行和穩定性。 ",
		platLHDXDL50: "靈活的下單量",
		platAPLDRNGP: "Attuare Pty. Ltd.對日內高頻交易者不做任何限制，允許在點差之間下訂單，最小交易0.01手，包括止損止盈以及跟踪訂單功能，可以根據需要盡可能地接近市場價格。 ",
		platSCSD1497: "市場深度",
		platWLNZNGSC: "無論您在哪個市場交易，價格的透明度都是關鍵。 MT5允許您直接從我們的流動性報價中查看完整的市場深度。 ",
		platGJGJ7597: "高級工具",
		platNKYDCDQT: "您可以對沖當前頭寸，查詢訂單中的其中一部分，查看完整的市場深度，並決定更廣泛的掛單類型。 ",
		platMFGJ1759: "免費工具",
		platMPTTGZSJ: "MT5平台提供21種時間表，只需點擊一下按鈕即可獲得更多技術指標，用戶可以方便、快捷地使用MT5進行交易、分析和查看歷史記錄等操作。 ",
		platZDJYHE76: "自動交易和EA",
		platMYAPLJGG: "MT5與Attuare Pty. Ltd.價格供應的深度流動性的結合意味著適合所有EA交易和大批量交易者。 MT5使用MQL5編碼語言，使您可以輕鬆自動化系統。 ",
		platLJXZ9069: "立即下載",
		platMNZH1660: "模擬賬戶",
		platMYDB1152: "MT5移動版",
		platSYWMDYDB: "使用我們的移動版MT5，無論您身在何處，都不會錯過任何交易機會。您可以從iPhone，iPad，Android系統或Windows系統的設備上查看、編輯、更改和執行所有訂單。 ",
		platSJGDDJYZ: "世界各地的交易者可以通過MT5移動應用程序訪問實時流圖表並交易全球數十個市場。 ",
		platTGXZMYYC: "通過下載MT5應用程序，您可以獲得即時實時報價，並且可以獲得41個貨幣對、指數、貴金屬、加密貨幣和大宗商品的頭寸。立即在移動設備上開始交易外彙和全球市場。 ",
		platMDND5194: "MT5電腦端",
		platMDNDJYPT: "MT5電腦端交易平台為客戶提供全面的工具和功能，擁有無比可擬的直觀和可定制的用戶界面特性。 ",
		platNKYZKXTD: "您可以查看相同的報價，深度流動性和點差低至0。 ",
		platLJXZ1171: "立即下載",
		platMDNDDYS1: "MT5電腦端的優勢",
		platSYAPLMJY: "使用Attuare Pty. Ltd. MT5交易平台，為您在國際金融市場提供無限機會。 ",
		platLJXZ1508: "立即下載",
		platSYYRHLLQ: "適用於任何瀏覽器",
		platNKYWXQTR: "您可以無需其他軟件在任何瀏覽器和操作系統上交易外匯。只需點擊幾下即可訪問您的交易賬戶並開始交易。 ",
		platJSFXZB15: "技術分析指標",
		platSYCGZZDY: "使用超過40種自定義指標可使用全面的圖表功能，助您輕鬆上手。 ",
		platDDGL3802: "訂單管理",
		platMTGXDGDX: "MT5提供新的掛單選項。您可以下單，查看未結訂單以及或有訂單，全面掌握您的資產動態並通過網絡管理。 ",
		platKSZX1309: "快速執行",
		platSYYWMDWJ: "受益於我們的128位加密，這意味著無論您身在何處，無論您使用哪種設備，都可以安心使用和賬戶受到全面保護。 ",
		platGSJBHYJS: "21個時間表和一鍵式交易",
		platMXZGSJBM: "MT5新增21個時間表滿足您實現對所有細微價格變動的全面詳細分析的需求。此外，您仍然可以使用一鍵式交易以應對快速變化的市場並輕鬆更新您的訂單。 ",
	},
	
	product: {
		//product-forex
		platTYSCBDZD: "體驗市場波動最大的交易品種",
		platLJJY1357: "立即交易",
		platLDCJY406: "零點差交易",
		platAPLKLDBT: "Attuare Pty. Ltd.考慮到不同類型投資者的交易需求，除了原本的stpECN 賬戶類型之外，全新上線了一種賬戶類型zeroECN 和pureECN零點差交易賬戶。無論投資者開設任何一種交易類型的賬戶, Attuare Pty. Ltd.都會提供專業的統一標準的交易條件, 讓您始終擁有最佳的交易體驗。",
		platTYSCBDZD: "體驗市場波動最大的交易品種，開倉",
		platBCGRHJYJ: "不錯過任何交易機會。",
		platLJKT5426: "立即開通",
		platWHJYDYS1: "外匯交易的優勢",
		platXSSC3745: "24小時市場",
		platTXSBJDJY: "5天24小時不間斷交易，投資者可隨時隨地參與到市場波動中。",
		platDCBJY129: "低成本交易",
		platAPTCDSZH: "Attuare Pty.Ltd.推出的stpECN賬戶外匯平均點差1.0個點，zeroECN和pureECN賬戶更是低至0.1-0.8點差加佣金模式，投資者可根據個人的投資情況選擇相應賬戶類型並享受Attuare Pty.Ltd.提供的超低點差服務。",
		platSBZJYHBD: "24上百種交易貨幣對",
		platKMZTZZJY: "可滿足投資者交易需求，並根據各國貨幣漲跌情況進行24小時不間斷交易。",
		platSCGKTM16: "市場公開透明",
		platJDDJYLSS: "巨大的交易量使市場不易受某一銀行或機構操控價格，一秒內下單，無重複報價現象。",
		platQQXJY191: "全球性交易",
		platGGHBSZCY: "各國貨幣受政策影響漲漲跌跌，投資者可根據Attuare Pty. Ltd.MT4賬號進行全球性交易。",
		platWH720549: "外匯",
		platWHJYSCYC: "外匯交易市場,也稱為“Foreign exchange”或“FX”市場，是世界上最大的金融市場，平均每天超過5萬億美元的資金在當中運轉，相當於美國所有證券市場交易總和的30餘倍。外匯交易市場比傳統的股票、債券或者期貨市場都要龐大許多，巨大的交易量使市場不易受某一銀行或機構操控價格。通常用兩種貨幣之間的兌換比例來表示。貨幣對裡前面的貨幣是基礎貨幣，後面的是對手貨幣。當你買賣貨幣對的時候，你是以基礎貨幣為準。",
		//product-index
		platBDZDDJYC: "波動最大的交易產品，為您在國際金融市場提供無限機會。",
		platLJJY1290: "立即交易",
		platLDCJY829: "零點差交易",
		platAPLKLDBT: "Attuare Pty. Ltd.考慮到不同類型投資者的交易需求，除了原本的stpECN 賬戶類型之外，全新上線了一種賬戶類型zeroECN 和pureECN零點差交易賬戶。無論投資者開設任何一種交易類型的賬戶, Attuare Pty. Ltd.都會提供專業的統一標準的交易條件, 讓您始終擁有最佳的交易體驗。",
		platTYSCBDZD: "體驗市場波動最大的交易品種，開倉",
		platBCGRHJYJ: "不錯過任何交易機會。",
		platLJKT1369: "立即開通",
		platGJSJYYS6: "貴金屬交易優勢",
		platLDXQ3542: "流動性強",
		platLDXQDJGJ: "流動性強，對接國際市場，可通過交易貴金屬保值以分散風險，或跟隨市場波動，以達到保值乃至增值目的。",
		platGDBGG193: "高達1:100倍槓桿",
		platZDGGGDBG: "最大槓桿高達1:100倍槓桿，通過槓桿效應減少資金佔用成本，提高投資效率。",
		platDCBJY102: "低成本交易",
		platDCBJYZDR: "低成本交易, 最低入金100美元。低門檻使得新手投資者也可以輕鬆進入貴金屬市場交易。",
		platSXJY1926: "雙向交易",
		platSXJYBTLG: "雙向交易，擺脫了過去只有價格上漲時投資者才能獲利的局限，在貴金屬價格下行時也能投資獲利。",
		platTXSKBJDD: "5天24小時可不間斷交易",
		platTXSKBJDJ: "5天24小時可不間斷交易，投資者可隨時隨地參與到全球市場的波動中，把握獲利機會。",
		platGJSJY117: "貴金屬交易",
		platGJSJYSZT: "貴金屬交易是指投資人在對貴金屬市場看好的情況下，通過低買高賣賺取差價的過程。也可以是在不看好經濟前景的情況下所採取的一種避險交易，以實現資產的保值增值。由於黃金的稀缺屬性，黃金一直都是一種非常貴重的金屬，同時它也被用來​​當作一種交換媒介或者作為貨幣使用。其價格受到政治態勢、經濟環境、地區衝突等多種因素的影響，經常會出現大幅波動的情況。另外，黃金是通過美元結算的，因此美元的漲跌也會影響黃金價格的波動。",
		//product-metal
		platSMSCJHYJ: "什麼是差價合約交易？",
		platBZJJYCJH: "保證金交易差價合約（CFD）交易的好處就是客戶可以進行保證金交易，因為基於保證金交易的差價合約，讓您即便在很小的市場波動中，也有機會從中獲利，也是一種極佳的投資方式。雙向交易因為您所投資的是變動的股指價格而非實際持有股指，所以買賣都可以實時進行，而不用等待股指結算，您也可以拋空股票利用價格下跌的機會獲利。因此一個成功的CFD投資者不論在牛市還是熊市，都可通過短期買賣而獲利。",
		platBDZDDJYC: "波動最大的交易產品，為您在國際金融市場提供無限機會。",
		platLJJY1868: "立即交易",
		platLDCJY184: "零點差交易",
		platAPLKLDBT: "Attuare Pty. Ltd.考慮到不同類型投資者的交易需求，除了原本的stpECN 賬戶類型之外，全新上線了一種賬戶類型zeroECN 和pureECN零點差交易賬戶。無論投資者開設任何一種交易類型的賬戶, Attuare Pty. Ltd.都會提供專業的統一標準的交易條件, 讓您始終擁有最佳的交易體驗。",
		platTYSCBDZD: "體驗市場波動最大的交易品種，開倉",
		platBCGRHJYJ: "不錯過任何交易機會。",
		platLJKT1105: "立即開通",
		platGPZSJYDY: "股票指數交易的優勢",
		platQQXJY156: "全球性交易",
		platNGZQQSCS: "能夠在全球市場上交易，投資者可根據快速的市場變化即時進行買賣，因此吸引大批投資者在股票指數市場進行交易投資。",
		platZQQGGGPA: "14種全球各國股票指數",
		platZQQGGGPZ: "14種全球各國股票指數，可滿足投資者交易需求，並根據各國貨幣漲跌情況進行24小時不間斷交易。",
		platMYZDHZKA: "沒有做多和做空限制",
		platMYZDHZKX: "沒有做多和做空限制，投資者可根據自己對市場行情走勢進行判斷下單，進入全球交易市場。",
		platCDDBZJYA: "超低的保證金要求",
		platCDDBZJYQ: "超低的保證金要求，用少量的投資成本獲得近百倍的交易籌碼，並可在極短的時間內完成，短至數秒鐘，也可以進行更長周期的交易。",
		platGPZS1111: "股票指數",
		platAPLWNTGS: "Attuare Pty. Ltd.為您提供十餘種股票指數差價合約，讓交易者可以因他們對美國、歐洲及澳洲等市場的看法而進行交易。您只需要付出交易金額的一小部分作為保證金，就能夠參與市場，控制您的投資組合，把握機會。差價合約涵蓋所有金融中心的指數，100美元即可交易，可進行多空交易，最低交易數量0.01手，且適合各週期交易者。 CFD交易方式為交易者按照約定手數向經紀商繳納一定比例的保證金作為已經凍結資金。"
	}
}
