export default {
    nav: {
        navGYAP1991: "關於Attuare Pty.Ltd",
        nav_GYAP1813: "關於Attuare Pty.Ltd",
        navCJWTJD21: "常見問題解答",
        navJDXX1507: "監督信息",
        navLXWM6305: "聯繫我們",
        navGG177606: "公告",
        navJYCP1123: "交易產品",
        navWH160310: "外匯",
        navGJS85108: "貴金屬",
        navGPZS2050: "股票指數",
        navJYPT8929: "交易平台",
        navM2034109: "MT4",
        navM4915488: "MT5",
        navXWDT4981: "新聞動態",
        navSCFX1879: "市場分析",
        navSCKB1871: "市場快報",
        navT1930177: "合作夥伴",
        navIDLJH488: "IB代理計劃",
        navQYDL4988: "區域代理",
        navGJHZ3022: "國際合作",
        navDR126636: "登入",
        navZCZH1611: "註冊賬戶",
    },
    index: {
        indexAPLTGWSX: "Attuare Pty.Ltd.提供我所需要的交易工具、交易知識和專業的相關服務，讓我可以隨時隨地在世界上任何一個角落輕鬆交易。",
        indexLJJY2013: "立即交易",
        indexJYGPWHZS: "交易股票、外匯、指數、大宗商品和數字貨幣",
        indexJYLZNYJY: "交易來自紐約交易所、納斯達克和澳大利亞證券交易所的660多支股票。",
        indexLJJY1255: "立即交易",
        indexMNZH6829: "模擬賬戶",
        indexDC212370: "點差",
        indexXS356884: "24小時",
        indexBJDBJ137: "不間斷報價",
        indexZ1801778: "5種",
        indexJYZCLB21: "交易資產類別",
        indexGGBL1429: "槓桿比率",
        indexMY105237: "100美元",
        indexZDRJ6352: "最低入金",
        indexSBZPZ152: "上百種品種",
        indexJYCP1072: "交易產品",
        indexXZAPLDLY: "選擇Attuare Pty. Ltd.的理由",
        indexBYWHEJHG: "被譽為華爾街和矽谷的完美結合，我們不僅僅是一家持多國牌照的全球知名經紀商，還是一家以技術為靈感、以客戶為中心的多資產供應商，致力於為客戶提供卓越的在線交易服務。",
        indexKHTY9233: "開戶體驗",
        indexZYJYTY11: "卓越交易體驗",
        indexCDJYCBSD: "超低交易成本 | 閃電般訂單執行速度 | 原始點差",
        indexSRSCFX21: "深入市場分析",
        indexZSHXWSJD: "早市和下午時間段市場行情分析 | 交易策略",
        indexDZCLBTGS: "多資產類別提供商",
        indexWHGZDZSP: "外匯 | 股指 | 大宗商品 | 股票 | 數字貨幣",
        indexYDYZHJL2: "一對一賬戶經理",
        indexZLYWNTGJ: "致力於為您提供交易支持",
        indexYZJYZY70: "優質教育資源",
        indexJGHHKDZD: "結構化和可定制的交易解決方案",
        indexDCJG1085: "多重監管",
        indexJKSQAPLZ: "即刻申請Attuare Pty. Ltd.真實交易賬戶!",
        indexKHTY2037: "開戶體驗",
        indexZYDJYTY6: "卓越的交易體驗",
        indexZZLKHKYH: "在這裡，客戶可以獲得行業內最優的交易體驗，我們提供點差低至0的超低交易成本、急速訂單執行、來自全球頂級銀行的流動性報價、直接連接位於紐約和亞洲的Equinix服務器以及無交易員模式。",
        indexCDJYCB14: "超低交易成本",
        indexDCDZ6410: "點差低至0",
        indexJSDDZX12: "急速訂單執行",
        indexJYSDKDM1: "交易速度快達30ms",
        indexSDSCLDX1: "深度市場流動性",
        indexLZJQQDJY: "來自16家全球頂級銀行的報價",
        indexZZDEJYMS: "真正的ECN交易模式",
        indexDDZJDJZL: "訂單直接遞交至流動性提供商",
        indexLJGD1958: "了解更多",
        indexYZJYZYJS: "優質交易資源及深入市場分析",
        indexJYCGDGJZ: "交易成功的關鍵在於發展正確的交易模式。交易者通過獲取優質的教育教學資源、工具和市場動態知識可以顯著的提高其閱讀市場和交易執行的能力。",
        indexWMDJXZYH: "我們的教學資源和深入市場的分析將幫助您夯實交易基礎以及快速掌握交易動態，助您制定更清晰的交易策略並開啟您的成功投資之旅。",
        indexMNZH3307: "模擬賬戶",
        indexXZMHMJYP: "選擇MT4或MT5交易平台",
        indexWMDJYPT1: "我們的交易平台",
        indexNKYXZYYF: "您可以選擇易於訪問的交易平台MT4和MT5進行全球市場交易。投資者還可以通過移動端及網頁版MT4和MT5隨時隨地進行外匯、指數、大宗商品、股票和數字貨幣交易。",
        indexM1228854: "MetaTrader 4",
        indexM1602995: "MetaTrader 5",
        indexHYLXDZHG: "行業領先的賬戶管理後台 Attuare Pty. Ltd. 平台",
        indexPJYHDYHJ: "憑藉友好的用戶界面、卓越的用戶體驗、全面且功能升級以及直觀易用的數據儀表板，Attuare Pty. Ltd. 平台旨在為客戶提供優越的操控感，使他們能夠保持交易的領先地位。",
        indexZAPLKSJY: "在Attuare Pty. Ltd.開始交易只需簡單幾步",
        indexKSZH1062: "開設賬戶",
        indexYFZ99789: "約4分鐘",
        indexSCNDZJ15: "上傳您的證件",
        indexYZNDGRXX: "驗證您的個人信息",
        indexCRZJ1807: "存入資金",
        indexZFKFSKGX: "6種付款方式可供選擇",
        indexKSJY1541: "開始交易",
        indexWHGPZSDZ: "外匯 | 股票 | 指數 |大宗商品 | 數字貨幣",
        indexZFFF1207: "支付方法",
    },
    footer: {
        footGYWM1122: "關於我們",
        footGYWM3608: "關於我們",
        footJGXX1526: "監管信息",
        footCJWTJD20: "常見問題解答",
        footGG140753: "公告",
        footLXWM1715: "聯繫我們",
        footJYCP4762: "交易產品",
        footWH167578: "外匯",
        footGJS78999: "貴金屬",
        footGPZS2239: "股票指數",
        footJYPT3782: "交易平台",
        footM4157563: "MT4",
        footM2086225: "MT5",
        footXWDT8896: "新聞動態",
        footSCFX9623: "市場分析",
        footSCKB1672: "市場快報",
        footHZHB2122: "合作夥伴",
        footIDLJH153: "IB代理計劃",
        footQYDL8066: "區域代理",
        footGJHZ9022: "國際合作",
        footFXTSWHJQ: "風險提示：外匯及其他金融衍生品交易風險較高。在您決定進行外匯交易投資之前，我們建議您考慮您的投資目標、風險承受能力以及交易經驗。您的交易虧損有可能超過您的原始投入。 Attuare Pty.Ltd.並未將您的投資目標、財務狀況和需求考慮在內。本網站的內容不構成投資建議，如有任何疑問，請您諮詢獨立專業的財務或稅務的意見。請您務必在進行交易投資前，仔細閱讀金融服務指南（FSG）和產品披露申明（PDS）。如果本網站上有任何建議，則僅為一般建議。",
    }
}

